กองกลาง

มหาวิทยาลัยเกษตรศาสตร์
ว

                                                                                                                                                                                                                                                          
                                                                                                                               
 

  

คณะกรรมการวิชาการ

ของสภาษิติบัญญัติแห่งชาติ
๕๓๕ อาคารสุขประพฤติ

ถนบขประชาชื่น เขตบางซื่อ

.
ที่ สว(สนช)(คชว) ๐๐๐๒๐.๐๒//ง 9สี

 

กหม ๑๐๕๐๐

“7 มกราคม ๒๕๒๐๑

”

เรือง ขอเชิญเข้าร่วมสัมมนา.เรื่อง “ร่างพระราชบัญญัติทรัพยากรนํา พศ ..

a   ๐    al    ๐   ต        )                     .
@ Bou german มูหาวทยาคิยเกษตรคี่เลิตร์
สิงทีส่งมาด้วย โครงการสัมมนา กําหนดการสัมมนา และแบบตอบรับเข้าร่วมการสัมมนา จํานวน ๑ ซุด

ด้วยคณะกรรมการวิชาการของสภานิติบัญญัติแห่งชาติ ร่วมกับสถาบันพระปกเกล้า และ

สมาคมรัฐประศาสนศาสตร์ นิด้า ได้กําหนดจัดการสัมมนา เรื่อง “ร่างพระราชบัญญัติทรัพยากรบ่า
9   ww    el        ๓                                    y
พ.ศ. ..” ในวันจันทร์ที ๕ กุมภาพันธ์ ๒๕๒๑ เวลา ๐๕.๐๑=         ษิกา ณ ห้องประชุม

คณะกรรมาธิการ หมายเลข ๒๑๓ - ๒๑๐ ขั้น ๒ อาคารรัฐสภา ๒ โดยมีวัตถุประสงค์เพื่อให้
สมาชิกสภานิติบัญญัติแห่งชาติได้รับทราบข้อมูล ความรู้ เกี่ยวกับสาระสําคัญของร่างพระราชบัญญัติ
ทรัพยากรน้้า) พ.ศ. ... แนวนโยบายและแผนยุรรศาสตร์การบริหารจัดการทรัพยากรน้า รวมทั้งระบบ
การบริหารจัดการทรัพยากรน้าที่มีประสิทธิภาพ เพื่อเตรียมความพร้อมในการพิจารณา
ร่างพระราชบัญญัติดังกล่าวของสภานิติบัญญัติแห่งชาติให้มีประสิทธิภาพและเกิดประโยชน์สูงสุด
รายละเอียดปรากฏตามสิงทีสงมาด้วย

ในการนี้ คณะกรรมการวิชาการฯ จึงขอเรียนเชิญท่าน และผู้แทนหน่วยงาน จํานวน ๕ คน
เข้าร่วมโครงการสัมมนาในวัน เวลา และสถานที่ดังกล่าวและขอความกรุณาส่งแบบตอบรับเข้าร่วม
การสัมมนาไปยัง สํานักวิชาการ สํานักงานเลขาธิการวุฒิสภา เลขที่ ๕๓๓ อาคารสุขประพฤติ ขั้น ๒๐
อบนประชาชื่บ เขตบางซื่อ กรุงเทพฯ ๑๐๕๐๐ โทร.๐ ๒๕๓๑ ส๓๑๕-๑๒ โทรสาร ๐ ๓๒๕๓๑ ๕๓๐๕
ภายในวันพุธที่ ๓๑ มกราคม ๒๕๒๐๑

จึงเรียนมาเพื่อโปรดพิจารณาให้เกียรติเข้าร่วมการสัมมนา และขอขอบคุณล่วงหน้ามา
ณ โอกาสนี้

(9 เรียน ร๐๐๐%๓ารบมี่ฝั่จยบัตหารผิจการสทยใน        ขอแสดงความนับถือ

af        a           4
เพื่อโปรตทิจารณๆ เห็นคกะเลมอ
4                    ;                    ไหศูตร์            เ
คณ วีค(ร๑ณะธมฝา๕๓ร /ดณุสือ(กลญุมคาคุ๓ร์   ,                   Qe

ทินตเอยะสาน และคณะ๑รเส่าส๕ร์จารแลกกรถ้าขาว4   as eto.
“            (นายพีระศึกค์ พอจิต)

oh           รองประถานสภานีติบัญญัติแห่งชาติ คนทีสอง

ตามค  ดอด                       5                - Sin on
MG Tus ประธานกรรมการวิชาการของสภ านตบญูญคแหงชาติ
(ซัวซี้ได้ล็าเต่ง ศิล แจ็๑ ขรวชงานมกี่แฉี่ยวจ์ป0 Bava)

ฝ่ายเลขานุการฯ สํานักวิชากาว
โทร. ๐ ๒๕๓๑ ๕๓๑๒๐/โทรสาร ๐ ๒๕๓๑ ๕๓๐๕
