ol                                                               com    a            a     ม   ~   =     =
Vi AD ogaa be                                           ศูนยบวการงชาการ มหาวทยาลยศรนครัน” รวโรฒ

 

๑๓๑๕ สุขุมวิท ๒๓ กรุงเศพฯ ๑๐๑๑๐
กุมภาพันธ์ ๒๕๕๓๕

4         -    we       a      aoe        a        2            =
เรอง      ขอเชญูเขารวมสมมนาทค  งวจิขาการเพื่อรับฟังความศิดเห็นและนําเสนอร างกรอบทศทางกาว

2            ”        ม ว้    a       w  2 ๕
พิฒนต์ กังเทพฯ ตดํา715166 และโครงสร้างพีนย บในอีก ๒๐ ปีข่างหน้า ครั้งที่ 6 ๒๕๕๓
เรียน    คาน เดีคเละวิศวกรรมศ สตร์ มูด รีหยาลัยเาษตรต ซะรู้

3       ะ                  -        =:         ย              ซ้        ao
สิงห์สง Pole fh Aue) Ta IS 6 วฯ ครั้งปี ๒ ๒๕๕๓ ” แผนที่ของสถ นทีจัดประชุม

๒) แบบตอบรับการสิมมนาทางวิชาการฯ

ke

ตามที สํานักการโยธา กรุงเทพมหานคร ได้ว่าจ้างศูนย์บริการวิชาการ มหาวิทยาลัย
ศรีนตรีนทรวิโรฒ ดําเบ็น " รโครงก รศีา๒ กรอบหิศหท 1การพัฒน กรุงเทพ” ด้าน” รโยธาและโครงสร้าง
พื้นธาหในอีก ๒๐ ปี ข้างหน้า โดยการรวบรวม ระดมความคิด มุมมอง วิสัยทัศน์ผู้มีประสบการณ์
Ave .พัฒนาเมือง นักวิชาการ ผู้ทรงคุณวุฒิ เตือร่วมกันกําหนดก.ะ1ทิศทางและกระบวนการทํางาน
ผ้านการโยธาและโครงสร้างพื้นฐานร๐งรับกระแสการ! ลี่ยนแปลงของโลกและพัฒนาเมืองให้ก้าวขึ้นสู่
การเป็นมหานครแห่งเอเซีย ซึ่งปัจจุบันได้จัดทํ งางผลการศึกษาที่ผ่านการบูรณาการความคิดเห็น
และข้อเสนอแนะจากการสัมมนาครั้งทีผ่านม นล้วเสร็จ ในการนี้จึงได้กําหนดจัดสัมมนาทางวิชาการ
เพื่อรับฟังความคิดเห็นและนําเสนอร่จางกรอบทิศท เงการพัฒนวากรุงเทพฯ ด้านการโยธาและโครงสร้าง
พื้นฐานในอีก ๒๐ ปีข้างหน้า ครั้งที่ ๒/๒๕๕๓ ในวันพุธที่ « มีนาคม ๒๕๕๕ เวลา ๐๕.๓๐ - ๑๕.๓๐ น.

อ                      ซ่             aod ฒาร์            ส
ณ ห้อง 6ลกส 8ล(แห๐๐๓ ชัน ๓ โรงแรมเซ็นจูรี พาร์ค เขตราชเทวีกรุงเทพมหานคร

ในการนี้ ศูนย์บริการวิชาการ มหาวิทยาลัยศรีนครินทรวิโรฒ จึงเรียนเชิญท่านหรือผู้แหนู
เข้ารวมสัมมนาทางวิชาการฯ และโปรดตอบรับการสัมมนาในแบบตอบรับ รายละเอียดตามสิ่งทีส่งมาด้วย
ภายในวันศุกร์ที ๕ มีนาคม ๒๕๕๓ ทั้งนี้ได้มอบหมาย นางสาวอุไรรัตน์ รัศมี นักชุมชนสัมพันธ์
หมายเลขโทรศัพท์ ๐ ๒๕๐๕ ๕๐๓๕ซ ต่อ ๑๑๒ หรือ ๐๕ ๒๒๓๕ ๕๕๕๓๕ โทรสาร ๐ ๒๕๑๐ ๕๐๕๐
เป็นผู้ประส เนงาน

จึงเรียนมาเพื่อโปรดเข้าร่วมสัมมนา ตามวัน เละเวลาลังกลาว

ขอแสดงความนับถือ

a

เอาจารย์วีระนันท์ คํานึงวฒิ)
ผู้กวนวยการศูนย์บริการวิชากเย
i           1
ศูนย์* ริการวีชาการ
โทรศัพท์ ๐-๒๒๐๕๕ ๕๐๐๐ ตี่อ ๑๒๐ใ๒๒๒๐ ๐-๒๒๕๕ ๕๕เ๒๐

โทรสาร ๐-๒๓๕๓-๒๕๒๕
