 

a                                                                                                                                           |
ที วกส ๐๒๐/๒๕๕๕                                                                  [21         :
๓๑ มกราคม ๒๕๕๓

a            =    '         วซ่|    a =-=        ag           =       we
เรือง ขอเชิญท่านรวมเป็นเกียรติในงานพิธีประสาทปริญญาบัตร

a ae

เรียน ท่านรองศาสตราจารย์ ตร ธัญญะ เกียรติวัฒน์

yv

สิงที่ส่งมาด้วย กําหนดการ

วิทย ลัยกรุงเทพสุวรรณภูมิ กําหนดจัดงานพิธีประสาทปริญญาบัตร ให้กับบัณฑิตประจําปีก รศึกษา
๓๕๕๕ ๒๕๕๐ จํานวน ๕๓๑๕ คน ในวันอาทิตย์ที่ ๑๐ มีนาคม พ.ศ. ๒๕๕ เวสา ๐๕.๓๐ - ๑๒.๐๐ น.

ณ หอประชุมวิทยาลัยกรุงเทพสุวรรณภูมิ ลาดกระบัง กรุงเทพมหานคร

จึงขอเรียนเชิญท นรวมเป็นเกียรติในงานดังกล ว หวังวาจะได้รับคว มกรุณาจากท่าน ขอขอบพระคุณมา

a tan ail
ขอแสดงความนับถือ
(ดร วิศิษฐ์ แสงหิรัญ)
อธิการบดีวิทยาลัยกรุงเทพสุวรรณภูมิ
งานธุรการ

โทรศัพท์ ๐๒ ๑๓๒ ๕๒๐๒๓ ©

โทรสาร ๐๒ ๑๒ ๓๕๒๐๒๐
