C.

 

บันทึกข้อความ

ส่วนราชการ โครงการบัณฑิตศึกษา ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร 0 2797 0999 ma 1440

2.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ที่ ฝศธ 0513 10803/CPEG                วันที่
4    5 ไถ0      oy a
เรือง การรับนิสิตระดับบัณฑิตศึกษา ประจําภาคต้น ปีการศึกษา 2557                     1 1ก7
ซ     avy a a  ๓ เ    a  a       ¢
เรียน คณบดิบัณฑิตวิทยาลัยผ่านคณบดิคณะวิศวกรรมศาสตร์ 7ล
ภาควิชา/สาขาวิชา     วิศวกรรมคอมพิวเตอร์    . ได้ดําเนินการจัดสอบคัดเลือกเป็นทีเรียบร้อยแล้ว
จึงขอรายงานผลการสอบคัดเลือก ประจําภาค ต้น ปีการศึกษา 2557 ดังนี้
จํานวนผู้มีสิทธิเข้าศึกษา    จํานวนผู้ไมมีสิทธิเจ้าศึกษา         รวม
ะ       "              (1)               (2)            (1) + (2)
รหัสสาขา / สาขาวซา                   โท
เอก          ปบัณฑิตฯ| เอก | โท |ปบัณฑิตฯ | เอก | โท |ปบัณฑิตฯ
แผนกเ แผน ข
%660 สาขาวีชาวิศวกรรม
2 0                   14 | -     :     - | 3     ;     - | 417    -
คอมพวเตอร์
เละมีมติเห็นสมควรรับผู้มีสิทธิเข้าศึกษา (รายซือดังแนบ) โดยความเห็นชอบของคณะกรรมการสอบคัดเลือก dail
C
-                        /    / .2 ไประธานกรรมการ
ผู้ช่วยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )
-             -        /    /     กรรมการ
( รองศาสตราจารย์ ตร อานนท์ รุ่งสว่าง )
งคไจม ว
/2@--/.     กรรมการ
( ผู้ช่วยศาสตราจารย์ ดร เขมะฑัต วิภาตะวนิช )
2 ---                      =           / she       หัวหน้าภาควิชา / ประธานสาขาวิชา

( ผู้ชวยศาสตราจารย์ ดร ภุชงค์ อุทโยภาศ )

@350 6

ง เรียน คณบดีบัณฑิตวิทยาลัย
เพื่อโปรดพิจารณา ‘|

/

อนุมัติให้เข้าศึกษาได้

-                                   -           -/      /        รองคณบดี ปฏิบัติราชการแทน

( ผู้ชวยศาสตราจารย์ ดร สรางค์ เห็นสวาง )           คณบดีบัณฑิตวิทยาลัย

 
