บริษัท นันทวัน จํากัด ค14
THA] OBAYASHI CORP, LTD

Certified 150 900 ISO 14001 OHSAS 18001

 

1aviidrsa 1501/AR/PS026

วันที 19 มกราศม 2558
A      a   w.       =       7    vy a
เรื่อง ขอเชิญผู้รับทุน โไม่ 00ล9ล8ใน พบผู้บริหาร
เรียน คณบดี คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกถษตรศาสตร์ วิทยาเขตบางเขน           a

ตามที่บริษัท นันทวัน จําถัด ได้มอบทุนสนับสบนุนการศึกษาให้แก่นิสิตในคณะของท่าน จําบวน 2 ทุน
ให้แก่
1. นายกิตติพัฒน์ ไผทสรวง สาขาวิศวกรรมไฟฟ้า
2 นายปวิชญ์ ดีระศิริพงษ์   สาขาวิศวกรรมเครื่องกล

.                 ย
จํานวนทุนละ 20,000.- บาท (สองหมื่นบาทถ้วน) นัน

บริษัทฯ ใคร่ขอเรียนเชิญบิสิตเยียมชมบริษัทฯ และพบผู้บริหารใบวันที 31 มกราคม 2558 เวลา 830 น

ย
ณ์ ๕

ทั้งนี รายละเอียดและการสนับสนูนการเดินทาง บริษัทฯ ได้มอบหมายให้ คุณวราภา เกษร เจ้าหน้าที่ดําเนินการ

เรื่องทุนคารศึกษา โทร.02-252-5200 ต่อ 209 เป็นผู้ประสานงานต่อไป

aia      4       a                     1        ad
จึงเรียนมาเพื่อโปรคพิจารณา และขอขอบคุณท่านมา ณ ทีนี
ขอแสดงความนับถือ

(          เณ,
(นายศุวเคช ต้นชชวาล)

26 NA. 2558                                ผู้จัดการทั่วไป
ฝ่ายบริหารทรัพยากรบุคคล

SRD/wrp

11th Floor Nantawan Buildng 161 Ratchadamri Road, Lumpinee Pathumwan, Bangkok 10330, Thailand
