 

oa
ถองการเจ้าหน้าที

 

)                      1 Ans.                                     ศณะวิศวกรรมศาสตร์
รับที - — แฉ่ม6      ty                       แลม
ig  $i       ทึกข้อความ                าว5ส“วฐา

  

       เจ6 nesneet
ส่วนงาน ถาควิชาวิศวกรรมทรัพยากรนั้) คณะวิศวกรรมศาสตร์ โทร ๑๐๓๐ ตื่อ ๑๕๑๓

 

ที่ ศุ ๑๕๑๓เดดสอ๒/ (2ววิจ . a วันที่ โม่๓. มกราคม.๒๕๕๕ . ..

   

ก

เรื่อง. .ขออนุมัติเดินทางไปนําเสนอผลงานทางวิชาการ ณ ประเทศญี่ปุ่น . . .          nah
ย   ob HAL 2559
|

เรยน หัวหนาภาควาชาวศวกรรมทรพยากรนํา                               io a  40+ oor   I

 

๒ 1ฝส0

ด้วยทาง โ๐๓%๐ !/@0๐0๒๐!#ลท ปทโพอกรโษ จัดประชุมวิชาการนานาชาติ “โก6 |ก1๕๓ลปิ0ทล[

ร                              . ๐        ว                   w
Science Conference on MAHASRI” ระหว่างวันที่ ๒-๕ มีนาคม ๒๕๕๑ และในวันที่ ๕ มีนาคม ๒๕๕๓ มีการ
ประชุม |กเลกาลป็อทล| 5ต่เลท๕๕ (อททากไฮ6 ณ โอ(๐ !ห6!ห๐0๐ฟนิโลท ปทโพมลเร (ไหป) ประเทศญี่ปุ่น และ

4   oe    2   “   4
เชิญข้าพเจ้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว ดังหนังสือเชิญที่แนบมาพร้อมนี่

ข้าพเจ้ามีความประสงค์เข้าร่วมนําเสนอผลงานทางวิชาการดังกล่าว โดยทาง โก6 ปกโงษ๕๒ ๐ธ์
vy a     4   ง  [ห่    ม   via     em    a                we a  =a
โอ๐ เป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมด ข้าพเจ้าจึงขออนุมัติออกเดินทางจากประเทศไทยในวันที่ ๑ มีนาคม
a     va           ew a
๒๕๕๓ และเดินทางกลับถึงประเทศไทยในวันที่ ๒ มีนาคม ๒๕๕๓๕

al         a
จึงเรียนมาเพื่อโปรดพิจารณา

fi

we)           วี               ๕ ๕
(ผู้ช่วยศาสตราจารย์ ดร.สมปรารถนา ฤทธิ์พรึง)

@

เรชื้อย ดุณยลฉั

ye Qa 23ซา267)

GP
(พร.คคัณ์  เลม!

จัดงลฑย์กิษ์ติออจรมณ์โหข่าคเล่า
322 แกท0ม 2057

ร

เรียน         ก
“ ตรวจสอบแตะเสนอ
iA

LEI AGS
