 

a cf   y

บนทกขอความ

ส่วนงาน กองยานพาหนะอาคารและสถานที่ สํานักงานอธิการบดี โทร. ๑๕๕๕ ๐

ฑี ศ5๐๕๑๓.๑๐๑๐๕/ ว ๒๑                             วันที่ ๒๕ มกราคม ๒๕๕๓๕

a            idl 0ไ 0          ะ                  ๕
เรือง ขอความร่วมมือเปิดให้บริการสถานที่จอดรถ ห้องนํา งานเกษตรแฟร์ ประจําปี ๒๕๕๕

เรียน คณบดีคณะวิศวกรรมศาสตร์
เพื่อให้การจัดเตรียมสถานที่ งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที่ ๒๓ มกราคม ๒๕๕๓-
๒ กุมภาพันธ์ ๒๕๕๕ ดําเนินไปด้วยความเรียบร้อย บรรลุตามวัตถุประสงค์ คณะกรรมการจัดงานเกษตรแฟร์
ประจําปี ๒๕๕๓ ในการประชุมครั้งที่ ๑/๒๕๕๕ เมื่อวันที่ ๑๕ มกราคม ๒๕๕๓ มีมติเห็นชอบในหลักการให้บริการ
สถานที่จอดรถ และค่าบริการห้องน้้า สําหรับหน่วยงานที่ประสงค์จะให้บริการแก่ผู้มาเที่ยวชมงานเกษตรแฟร์ฯ โดย
ได้กําหนดอัตราค่าบริการ เพื่อจัดเป็นสวัสดิการภายในหน่วยงานดังเช่นที่ปฏิบัติทุกปีในการจัดงานเกษตรแฟร์ ดังนี้
@. ค่าบริการห้องสุขาและอาบน้า

- ค่าบริการห้องสุขา       ๓ บาท
ค่าบริการอาบน้า        ๕ บาท
๒. อัตราค่าบริการที่จอดรถ
- รถยนต์            ๒๐ บาท
- รถจักรยานยนต์       ๑๐ บาท

2 ๕                 ๑    ow              aa       wv      oa    a
ทั้งนี่ ให้งดเว้นการเก็บค่าบริการสําหรับบุคลากร และนิสิต ห้ามจัดเก็บค่าบริการที่จอดรถ
สําหรับพืนที่ส่วนกลาง โดยให้จัดทําป้ายประกาศอัตราค่าบริการให้ชัดเจน ความแจ้งแล้ว นั่น

จ

ในการนี จึงขอความร่วมมือจากทานโปรดพิจารณาให้บริการสถานที่จอดรถ ห้องนํา
ซ่      ๐                tow รร่                         wv              =
งานเกษตรแฟร์ ประจําปี ๒๕๕๓ ระหว่างวันที ๒๓ มกราคม - ๒ กุมภาพันธ์ ๒๕๕๕ จนถึงเวสา ๒๓.๐๐ น.
ของหกวัน

aoa   al   =    ฆ,    to oe  7     ง
จึงเรียนมาเพื่อโปรดพิจารณาให้ขอความร่วมมือด้วย จักขอบศุณยิง

(รองศาสตราจารย์ ดร ตฤุณ แสงสุวรรณ)
ว        a            x               wy,
ประธานอนุกรรมการฝ่ายสถานที่ จราจร และรักษาความปลอดภัย
งานเกษตรแฟร์ ประจําปี ๒๕๕๓

0
