บนทกขอความ

w
จบท        มกราคม ๒๕๕๕

เรือง ขอแจ้งรายชือและกําหนดการอบรม

เรียน คณบดีคณะวิศวกรรมศาสตร์

สํานักบริการคอมพิวเตอร์ ฝ่ายฝึกอบรมและสืออิเล็กทรอนิกส์ โทรสายใน ๐๒๒๕๕๕%

ตามบันทึกที่ ศ5 ๐๕๑๓ ๑๐๕๐๑/๑๐๐๕ ลงวันที ๑๕ มกราคม ๒๕๕๓ คณะวิศวกรรมศาลตร์ ขอสง
รายชือเข้าร่วมโครงการพัฒนาความรู้ความสามารถทางเทคโนโลยีสารสนเทศของบุคลากรมหาวิทยาลัย

กษตรศาสตร์ ประจําปี ๒๕๕๓ จํานวน ๓ หลักสูตร นัน

สํานักบริการคอมพิวเตอร์ ยินดีรับบุคลากรสังกัดคณะวศวกรรมศาสตร์ โดยสมัครออนไลน์เรียบร้อยแล้ว
ข้ารับการอบรมคอมพิวเตอร์ ณ ห้องปฏิบัติการคอมพิวเตอร์ อาคารสํานักบริการคอมหิวเตอร์ ดังนี้

 

r

 

 

 

 

 

 

 

 

นางสาวทวีรัตน์ ญาณฤกษ์
นางดารณี ยงยืน

 

 

 

 

 

รายชื่อผู้อบรม                          หลักสูตร                    วันที่ / เวลา อบรม | ห้องอบรม
นายนรณฤต จันทวรรณ         การสร้างและนําเสนอ 0 ธุเล| เ๐๕0๐๐6 | ๑๐-๑ฒ ก.ฟ ๒๕๕๕/| ๕๐๒๐
นายณรงค์ศักดิ์ นิยมทอง         บนสือออนไลน์ รุนที ๑                      ๕๐๐ - ๑๐๑๐๐ น       ชั้น ๕
นางชุติมา เทพเฉลิม             เหร็๐6เลงทแะ กับการทํางานยุคใหม่          ๑๕ กพ ๒๕๕๕ /       ๕๐๓๕
นางปานทิพย์ ช่างทอง           รุนที ๑                                   ๕.๐๐ - ๑๒๐.๐๐ น      ขั้น ๕
นางพิชญา จําเริญจรัสวิทย์
นางดารณี ยงยืน                 คารสร้างเว็บองค์กรด้วย ปป๐0๒๐๒55 เ|๒๕-๒๕ กุพ. ๒๕๕๕ /| ๓๐๓
นางสาวอัจฉรา ฤกษ์อุโฆษ       รุนที ๑                                    ๓๐๐-๑๒.๐๐ น. | tua
| นางสาวภัทรวดี กอบกิจชัยสงค์
| นางดารณี ยงยืน                พแอส ด 5๐๑| กับงานในสํานักงาน         ๒-๓ มี.ค ๒๕๕๕/ | mom
นางสุกิจจา พงษ์สุวรรณ         รุนที ๑                                    ๕๐๐ - ๑๐๐๐ น       ชั้น ๓
| นางละอองดาว ธนสมบัติศิริ
| นางซุติมา เทพเฉลิม              สารสนเทศสําหรับการบริหารจัดการด้วย | ๕ มี ค ๒๕๕๕ /        ๕๐๕
นางสาวบุษยามาศ เขาวลิต       Google Application {ull ©              ๕๐๐ - ๑๒.๐๐ น. | tue
| นางสาวสุภาพร คําปลิว
นางสาววรัชดา ป่อกเทิง
นางสาวเพ็ญสุดา โหมลา          การวิเคราะห์ข้อมูลงานวิจัยด้วย            ด๑๒๐-๑ฒ มี ค ๒๕๕๕ / | mom
นางสาวละมัย อินทวัตร         Microsoft Excel รุนที ๑                 ๕๐๐ ๑๒.๐๐น. | ชั้น๓

 

 
