| คณะวิศวกรรมศาสตร์
มหาวิทยาลัยเกษตรศาสต

1
1

ฉภณุ

 

 

ม ๑ บข     |   วัช
บนทกขอความ 2ร นรร

ส่วนราชการ        คณะวิศวกรรมศาสตร์ โทร. 02 797 0901 (ภายใน 1031) ต่อ 1101

ม

ท ศธ 0513.10801/ -.                    วันที 27 มีนาคม 2557

ฉ่          ง                 ฉ่         ล           จ
เรอง ขขอส่งรายงานการอบรม เรือง “5ค วิถีไทย ยกระดับสู่ ๐5ง/”

 

เรียน หัวหน้าหน่วยสารบรรณและวิเทศสัมพันธ์

อ้างถึงหนังสือลงวันที่ 21 มีนาคม 2557 ตามที่คณะ ฯ ได้อนุมัติให้นางรัชนี กลิ่นกลั่นและ
นางสาวพรจิตร ยวงจอหอ ตําแหน่ง ผู้ปฏิบัติงานบริหารชํานาญการ นายพิชญา จําเริญจรัสวิทย์ ตําแหน่
เจ้าหน้าที่บริหารงานทั่วไป สังกัดหน่วยสารบรรณและวิเทศสัมพันธ์ และนายอภิชัย มากมี ตําแหน่ง เจ้าหน้าที่
บริหารงานทั่วไป สังกัดหน่วยยานพาหนะ เข้ารับการอบรมหลักสูตร “๐58 วิถีไทย ยกระดับสู่ ๐5ง” เมื่อวันที่

25 มีนาคม 2557 จัดโดย สมาคมส่งเสริมเทคโนโลยี ไทย-ญี่ปุ่น นั้น

๑ จ         ๑/   1    ม    จ  ฆ        ฆ/ =-=     1                  ฆ่    6
บดนการอบรมดงกลาว ได้เสร็จสินเรียบร้อยแล้ว จงขอสงรายงานการอบรม เรอง “058

วิถีไทย ยกระดับสู่ ๐5๓” ” ตามเอกสารที่แนบ

=%         ฆ่          =
จึงเรียนมาเพื่อโปรดพิจารณา

ศัศ์   ค .
(นางรัชนี กลินกลัน)

ผู้ปฏิบัติงานบริหารชํานาญการ

บ

6)

@ เรียน ผู้ปฏิบัติภารกิจหัวหน้างานบริหารและทรัพยากรบุคคล                         กหมผั้

ซอ6* รลวม< ณอออง9อ4อออ6จ9

เพื่อโปรดพิจารณา                                                                  เพื่อโปรดซิจารณาควอกมดวายเห

6โน๓ ดดิ)
                                    ไย 755]

นางสาวสุภาพร คําปลิว
(หัวหน้าหน่วยสารบรรณและวิเทศสัมพันธ์)

(9 )
ดูด.                                               ลวหคมเห็ง [ขม กจห.

*%๑6๑6๑๑06098090999090ง9869อ9จอขออ4จจจอบ )

“4 ๑      ณฒ                        .
เพื่อโปรดพิจารณา ดูง*ลมดรา2((นัน

โ--    คว
( 2       ,
: 1 พช่ ?                                            (รองศาสตราจารย์ ตร. พีรยุทธ์ ซาญเศรษฐีกล)
ต                                                                                                      ฯ               6 จ
ป๊, 7                                                         รองคณบคีฝ่ายบริหาร
4๕ 9%                ค4    ๆ
ปฏิบัติราชการแทนคณบดีคณะวิศวกรรมศาสตร์

6 1 !ตย. วะ7
