, ---

 

   
  
                                                                                                                                                                    

 

                                                                                                                                                                                                                                                                  

คณะวิศวกรรมศาสตร์
ยาลัยเกษตรศาสตร์
01ห019

เด  ๕9   97                         เตาวธัญต์วราย

บันทึกข้อความ              เคพพพต์ว6
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐-๒๒๓๕๓๕-๐๕๕๕ ภายใน ๒๕๑๕๐๓-๑๕๐๕
ที ศธ ๐๕๑๓.๑๐๕๐๓/ 0พซ์                    วันที ๒๕ มกราคม ๒๕๕๕
จ่      9      ณ-  ๑7         <-= ๓๑7    ๕ 7     ๐       =   <=   ๐ ง7
เรอง ขอแจ้งการโอนเงินสนับสนุนโครงการวิจัยจากบริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน)

 

() เรียน ผู้ วานวยการสถาบันวิจัยและพัฒนาแห่ง มก.

ด้วยกระผมได้รับเงินสนับสนุนจํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน) จาก
บริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน) ให้ดําเนินงานวิจัยโครงการ “0๑[๑ทา[ก6 (ลเล กา[ทโทร
6ท์เอท่ล ลทส ลห์อททา สลไล ลทลเษพน์๐ นรเท6 /แงงฬ” และในการนี้ บริษัทฯ ได้แจ้งโอนเงินค่าดําเนินการวิจัย
เรียบร้อยแล้ว โดยบริษัทฯ ได้โอนเงินข้าธนาคารทหารไทย จํากัด (มหาชน) บัญชีเลขที่ 069-2-00001-1 ชื่อบัญชี
มหาวิทยาลัยเกษตรศาสตร์ (กองคลัง มก.) จํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน) ตาม
สําเนาเอกสารที่ได้แนบมานี้

'            ในการนี้ กระผมจึงใคร่ขอความอนุเคราะห์จากสถาบันวิจัยและพัฒนาแห่งมก. เพื่อโปรดพิจารณา
ดําเนินการและประสานงานกับกองคลัง มหาวิทยาลัยเกษตรศาสตร์ เพื่อเบิกจ่ายเงินสนับสนุนดังกล่าวต่อไป โดยทั้งนี้
กระผมใคร่ขอความอนุเคราะห์สถาบันวิจัยและพัฒนาฯ ออกใบเสร็จรับเงินสําหรับเงินสนับสนุนโครงการวิจัย
ดังกล่าว ตามชื่อบริษัทและที่อยู่ ซึ่งได้แนบสําเนามาข้างท้ายนี้แล้วและโปรดนําส่งใบเสร็จรับเงินดังกล่าวมายัง
ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ เพื่อจักได้ประสานงานต่อไป

«<=  ณุ          ง่          สณซ           ๐   '=         1
จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป

(นายธนาวินท์ รักธรรมานนท์)
ว                                                                                       หัวหน้าโครงการวิจัยฯ
=

   
  

-         “
เรียน คณบคีคณะวิศวกรรมศาสตร์                    คา
0)          ดกม่นจวด /เล7 ฝั้ฆ๓ๆ.

- เพื่อโปรดพิจารณาอนุมัติตาม.

  

ี            (3 เรียน๑4    ผือเข้นวิดีๆ|[ฒฉัญาๆ

๓  ๕     =
(รศ.คร.อนันต์ ผลเพิ่ม)                        เพื่อโปรดพิจารณา นันะแค
-   -              อร      «“
าภาควิชาวิศวกรรมคอมพิวเตอร์       ตผ(9 ดัวบ  ลักเยบดูชี).

อผล5 7                    / /]|

(รองศาสตราจารย์ ดร.พืรยุทธ์ ชาญเศรษฐิกุล)
- คดคณบดีคณะวิศวกรรมศาสตร์

20 ม.ค. 7558
, ---

 

   
  
                                                                                                                                                                    

 

                                                                                                                                                                                                                                                                  

คณะวิศวกรรมศาสตร์
ยาลัยเกษตรศาสตร์
01ห019

เด  ๕9   97                         เตาวธัญต์วราย

บันทึกข้อความ              เคพพพต์ว6
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐-๒๒๓๕๓๕-๐๕๕๕ ภายใน ๒๕๑๕๐๓-๑๕๐๕
ที ศธ ๐๕๑๓.๑๐๕๐๓/ 0พซ์                    วันที ๒๕ มกราคม ๒๕๕๕
จ่      9      ณ-  ๑7         <-= ๓๑7    ๕ 7     ๐       =   <=   ๐ ง7
เรอง ขอแจ้งการโอนเงินสนับสนุนโครงการวิจัยจากบริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน)

 

() เรียน ผู้ วานวยการสถาบันวิจัยและพัฒนาแห่ง มก.

ด้วยกระผมได้รับเงินสนับสนุนจํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน) จาก
บริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน) ให้ดําเนินงานวิจัยโครงการ “0๑[๑ทา[ก6 (ลเล กา[ทโทร
6ท์เอท่ล ลทส ลห์อททา สลไล ลทลเษพน์๐ นรเท6 /แงงฬ” และในการนี้ บริษัทฯ ได้แจ้งโอนเงินค่าดําเนินการวิจัย
เรียบร้อยแล้ว โดยบริษัทฯ ได้โอนเงินข้าธนาคารทหารไทย จํากัด (มหาชน) บัญชีเลขที่ 069-2-00001-1 ชื่อบัญชี
มหาวิทยาลัยเกษตรศาสตร์ (กองคลัง มก.) จํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน) ตาม
สําเนาเอกสารที่ได้แนบมานี้

'            ในการนี้ กระผมจึงใคร่ขอความอนุเคราะห์จากสถาบันวิจัยและพัฒนาแห่งมก. เพื่อโปรดพิจารณา
ดําเนินการและประสานงานกับกองคลัง มหาวิทยาลัยเกษตรศาสตร์ เพื่อเบิกจ่ายเงินสนับสนุนดังกล่าวต่อไป โดยทั้งนี้
กระผมใคร่ขอความอนุเคราะห์สถาบันวิจัยและพัฒนาฯ ออกใบเสร็จรับเงินสําหรับเงินสนับสนุนโครงการวิจัย
ดังกล่าว ตามชื่อบริษัทและที่อยู่ ซึ่งได้แนบสําเนามาข้างท้ายนี้แล้วและโปรดนําส่งใบเสร็จรับเงินดังกล่าวมายัง
ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ เพื่อจักได้ประสานงานต่อไป

«<=  ณุ          ง่          สณซ           ๐   '=         1
จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป

(นายธนาวินท์ รักธรรมานนท์)
ว                                                                                       หัวหน้าโครงการวิจัยฯ
=

   
  

-         “
เรียน คณบคีคณะวิศวกรรมศาสตร์                    คา
0)          ดกม่นจวด /เล7 ฝั้ฆ๓ๆ.

- เพื่อโปรดพิจารณาอนุมัติตาม.

  

ี            (3 เรียน๑4    ผือเข้นวิดีๆ|[ฒฉัญาๆ

๓  ๕     =
(รศ.คร.อนันต์ ผลเพิ่ม)                        เพื่อโปรดพิจารณา นันะแค
-   -              อร      «“
าภาควิชาวิศวกรรมคอมพิวเตอร์       ตผ(9 ดัวบ  ลักเยบดูชี).

อผล5 7                    / /]|

(รองศาสตราจารย์ ดร.พืรยุทธ์ ชาญเศรษฐิกุล)
- คดคณบดีคณะวิศวกรรมศาสตร์

20 ม.ค. 7558
