 

คแนอวท 1รรู มศาสตร์
มทาวายบทก คร
วับที่ .....๒6
วันที่    ไวม้ “พุด. 2ฑู

ลเณ@๑๑๑๐๑๑๑9จะ9

โรงเรียนนาน์ แลตหัวเดอนานอ่ย -
จังหวัดน่าน 55150

ที่ ศธ 04267.26/ว137

 

 

19 มีนาคม 2559
่                           6 1    ๐      ซ/  1   6       ซ่          ง          ง    " ษ   ะ      ๒    จ๑
เรอง    ขอความอนุเคราะห์ร่วมทําบุญผ่าปา   49 ปีทีรอคอย ช่วยหนูห'่อยฮร้างรัวโรงเรียน

                        จ
เรียน คณข ตี่๑ณะวัศี9กรรัมวส่อวร่  มร๓วทะกล้อสวบอกงศาสีเคร่

=

สิ่งที่ส่งมาด้วย ฎีกาผ้าป่า “49 ปีที่รอคอย ช่วยหนูหน่อยสร้างรั้วโรงเรียน”      จํานวน 1 ฉบับ

ด้วยกรมทางหลวง กระทรวงคมนาคมได้อนุมัติงบประมาะปรับบรุงพัฒนาถนนสายอําเภอ
เวียงสา-นาน้อยเป็นถนนสัญจร 4 ช่องทาง ซึ่งกําลังดําเนินการปรับปรุงและขะายถนนดังกล่าว เป็นเหตุให้ส่งผล
กระทบแนวรั้วโรงเรียนนาน้อย(รั้วต้นชาทอง)ซึ่งมีโครงการสร้างรั้วโรงเรียนที่รอระยะเวลามานานถึง 69 ปี นับ
แต่การก่อตั้งโรงเรียนเมื่อปี พ.ศ. 2510 เป็นต้นมา ด้วยเหตุผลและความจั๊ าเป็นดังกล่าวโรงเรียนนาน้อยจึงมี
ความจําเป็นที่จะต้องสร้างรั้วโรงเรียนความยาว 229 เมตร พร้อมประตูปิด- ก็ปด เพื่อความมั่นคง แข็งแรงถาวร
ปลอดภัยและ ะเป็นขอบเขตที่เป็นสิ่งก่อสร้างที่ยั่งยินสืบต่อไป ดังนั้นคณะนักเรียน สมาคมศิษย์เก่าฯ
คณะกรรมการสถานศึกษาขั้นพื้นฐานฯ ผู้ปกครองนักเรียน ผู้นําชุมชนตลอด* จนชุมชนอําเภอนาน้อย จึงเสนอให้

: โรงเรียนนาน้อยได้ระ ะดมทรัพย์โดยกําหนดให้มีการจัดทําผ้าป่า“49 ปีที่รอคอย ช่วยหนูหน่อยสร้างรั้วโรงเรียน”
ขึ้นตามวัตถุประสงค์ดังกล่าว

อนึ่งในการจัดทําผ้าป่าฯในครั้งนี้ คณะกรรมการดําเนินการเห็นว่าท่านหรือหน่วยงานของท่าน
เป็นผู้มีความพร้อม มีศักยภาพ มีความเอื้อเฟื้อเผื่อแผ่เป็นต้นแบบและเป็นที่พึ่งจิงของสถาบันการศึกษาและสังคม
ด้วยดีเสมอมาได้โปรดเมตตาให้ความอนุเคราะห์ร่วมทําบุญผ้าป่า“49 ปีที่รอคอ! ช่วยหนูหน่อยสร้างรั้วโรงเรียน”
ซึ่งจะดําเนินการตั้งแต่บัดนี้เป็นต้นไปและกําหนดทอดผ้าป่าฯ ในวันศุกร์ ที่ ท 10 มิถุนายน พ.ศ. 2559 (ขึ้น 6 คํา)
ตามวัตถุประสงค์ดังกล่าว  ดังนั้น จึงขอความอนุเคราะห์มายังท่านหรือองค์กรขะ งท่านที่มีจิตศรัทธาโห้คววัมเมตตา
ในการร่วมสร้างรั้วโรงเรียนล็อคละ 5,000 บาทหรือเป็นเจ้าภาพทําบุญทอดผ้าป่า“49 ปี ที่รอคอย ช่วยหนูหน่อย
สร้างรั้วโรงเรียน” ตามที่ท่านสะดวกดังนี้

1. ร่วมทําบุญทอดผ้าป่าและให้กําลังใจในกิจกรรมหลากหลายของนักเรียนโรงเรียนนาน้อยด้วยตนเอง

2. ธนาณัติในนาม ผู้อํานวยโรงเรียนนาน้อย ตําบลนาน้อย อําเภอนาน้อย จังหวัดน่าน 55150
บัญชีออมทรัพย์ ธนาคารออมสิน สาขานาน้อย ชื่อบัญชี “ 49 | ที่รอคอย ช่วยหนูหน่อยสร้างรั้ว
โรงเรียน” หมายเลขบัญชี 020166594307

ศุ. ช่องทางอื่นๆตามที่ท่านสะดวกโดยสามารถติดต่อประสา'4งานการให้ความอนุเคราะห์ที
โรงเรียนนาน้อย โทรศัพท์ 054-789093 โทรสาร 054-789094 เหมฆ.ทลท๐1.ล6.ปํา

ในการนี้ หากท่านผู้มีจิตศรัทธาร่วมทําบุญและจะใช้สิทธิ์!นการลดหล่อนภาษีอากรในการ
=     ซ่           ณ/      '        ม        '          =     <             ฆ  ม       ฆ
บริจาคเพื่อการศึกษา(หักลดหย่อนรายได้เป็น 2 เท่าของการบริจาคจจึง)ขอได้โปรดแจ้งให้ทางโรงเรียน

 

รองศาสตราจารต์ ครญีร
(    สณุตราจารต์ ด รืรยทธ์ ชาญเศรษฐีกุล)
[| ) พด. 259   ดคณบศัด้เนฉะวค 4เเวรมกาสตร์
