ณฯจ 1454 ว562ว
54ศวสธีหัง

=
1แฮเฉือเกษตรศาณีติร

 

  

รมชี้๑๑นไนนน๓รน ก
เว็ตี๋ 1 4 กิ. 299
:      [ผู๑๓
% พวี,น215ะ<แนะพแนธรรแจธะออะสงของ665993

เทคโน้โลยีราชมงคลธัญบุรี
ถนนรังสิต - นครนายก ตําบลคลองหก

ที ศ5 ๐๕๓๕.๓๐/ ว ๓๓

 

๐    ๑7  ณฆฒ ๓  ฉ7      ฆ
อําเภอธัญบุรี จังหวัดปทุมธานี ๑๒๑๑๐

๒๕ เมษายน ๒๕๒๐๒

   

เรือง ขอเชิญบุคลากรในสังกัดเป็นกรรมการตรวจประเมินคุณภาพการศึกษา
ประจําปีการศึกษา ๒๕๒๐๑

  

ภทควิชาวิศวกรรมเคมี
แต

)         ”ซ6๑    ” ร

ด้วย มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้กําหนดตรวจประเมินคุณภถาพฏวรุศีกิธิวภิวยิใน

ระดับหลักสูตร ประจําปีการศึกษา ๒๕๒๐๑ ในระหว่างวันที่ ๑๐ มิถุนายน - ๕ กรกฎาคม ๒๕๒๒ เพื่อให้เป็นไป

ตามระบบการประกันคุณภาพการศึกษาของสํานักงานคณะกรรมการการอุดมศึกษา ความละเอียดแจ้งแล้ว นั้น

2 ๐5

(ปู้เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พิจารณาแล้วเห็นว่ารองศาสตราจารย์ ดร.อรรถศักดิ์ จารีย์
บุคลากรในสังกัดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นผู้ที่มีความรู้ ประสบการณ์ และเป็น
ผู้ทรงคุณวุฒิในหลักสูตรที่มหาวิทยาลัยฯ จัดการเรียนการสอน ดังนั้น มหาวิทยาลัยฯ จึงขอเชิญบุคคลดังกล่าว
เป็นกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา ๒๕๒๐๑ โดยมี
รายละเอียด ดังนี้

๑. ชื่อหลักสูตร วิศวกรรมศาสตรบัณฑิต (วศ.บ.) สาขาวิศวกรรมเคมี

วันทิ            วันอังคารที่ ๒ กรกฎาคม ๒๕๒๐๒

เวลา             ๐๕.๓๐ - ๑๒.ต๓๐ น.

สถานที่         ห้องประชุมภาควิชา (๓๐๕@) ชั้น ๓ ภาควิชาวิศวกรรมเคมีและวัสดุ

๒. ชื่อหลักสูตร      วิศวกรรมศาสตรมหาบัณฑิต (วศ.ม.) สาขาวิศวกรรมเคมี

วันที่            วันจันทร์ที่ ๑ กรกฎาคม ๒๕๒๐๒

เวลา            ๐๑๕.๓๐ - ๑๑๐.๓๐ น.

สถานที่         ห้องประชุมภาควิชา (๓๐๕@) ชั้น ๓ ภาควิชาวิศวกรรมเคมีและวัสดุ
คณะวิศวกรรมศาสตร์

โดยมหาวิทยาลัยฯ มอบหมายให้ นางสาววีรนุช พานทอง สํานักประกันคุณภาพการศึกษา โทร ๐ ๒๕๕«๕
๓๕๐๓ หรือ ๐๕ ๕๕๒๐ ๐๒๒๕ เป็นผู้ประสานงาน

จึงเรียนมาเพื่อโปรดพิจารณา และมหาวิทยาลัยฯ ขอขอบพระคุณท่านเป็นการล่วงหน้ามา ณ โอกาสนี่

(@ชธัยนณ.มม.มม        หน     ถู.วส์,    02...

เพื่อโปรดพิจารณา!กี่00ดจ#                                              ขอแสดงความนับถือ

๐7” ซั่(๑                           ด2 7 1

(รองศาสตราจารย์ประเสริฐ ปิ่นปฐมรัฐ)
11 ขก 9                               อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
สํานักประกันคุณภาพการศึกษา
โทรศัพท์ ๐ ๒๕๕๕ ๓๕๐๓
โทรสาร ๐ ๒๕๓๓ ๕๐๕๕
