รายละเอียดการเชิญเป็นประธานคณะกรรมการตรวจประเมินคุณภาพการศึกษาภายใน
ประจําปีการศึกษา ๒๕๒๐๑ ระดับหลักสูตร

 

 

 

 

 

 

ลําดับ                      ชื่อหลักสูตร                          วันที่ตรวจประเมิน                    เวลา                    สถานที่ตรวจประเมิน

ที

๑ | หลักสูตรอุตสาหกรรมศาสตรบัณฑิต         ๑๒ มิถุนายน ๒๕๐๒ | ๐๕.๓๐ - ๑๒.๓๐ น. | คณะครุศาสตร์อุตสาหกรรม
(อส.บ.)                                                                                                  มทร.ธัญบุรี
สาขาเทคโนโลยีการผลิต (ต่อเนื่อง)

๒ | หลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต | ๑ซ มิถุนายน ๒๕๐๒ | ๐๕.๓๐ - ๑๒๐.๓๐ น. | คณะครุศาสตร์อุตสาหกรรม
(ค.อ.บ.)                                                                                            มทร.ธัญบุรี
สาขาวิศวกรรมอุตสาหการ

๓ | หลักสูตรอุตสาหกรรมศาสตรบัณฑิต         ๒๑ มิถุนายน ๒๕๐๒ | ๐๕.๓๐ ่- ๑๒.๓๐ น. | คณะครุศาสตร์อุตสาหกรรม
(อส.บ.)                                                                                                  มทร.ธัญบุรี
สาขาเทคโนโลยีการผลิต

๕ | หลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต | ๒๕ มิถุนายน ๒๕๐๒ | ๐๕.๓๐ - ๑๒๐.๓๐ น. | คณะครุศาสตร์อุตสาหกรรม

 

(ค.อ.บ.)
๒                  จ่
สาขาวิศวกรรมเครืองกล

 

 

 

มทร.ธัญบุรี

 

 
