 

ที่ ศธ ๐๕๑๓.๑๐๕๐๓/                                          ภาควิชาวิศวกรรมคอมพิวเตอร์
คณะวิศวกรรมศาสตร์

มหาวิทยาลัยเกษตรศาสตร์

จตุจักร บางเขน

กรุงเทพฯ ๑๐๕๐๐

๑๕ กรกฎาคม ๒๕๕๓
เรื่อง ขอขอบคุณในความอนุเคราะห์
เรียน ประธานกรรมการบริหาร บริษัท สามารถคอร์ปอเรชัน จํากัด (มหาชน)

ตามที่กลุ่มบริษัทสามารถคอร์ปอเรชั่น จํากัด (มหาชน) ได้จัดโครงการ 5ลกาลห |!กกองลบ้อท ถินทส่5 เพื่อ
เป็นการต่อยอดการศึกษาให้กับนิสิต นักศึกษา ระดับปริญญาตรี และในการนี้ โครงการของนิสิตในสังกัดภาควิชา
วิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ จํานวน ๓ โครงการ ได้รับการพิจารณา
คัดเลือกจากท่าน และได้เข้ารับทุนการศึกษาดังกล่าว เมื่อวันที่ ๓๐ เมษายน ๒๕๕๓ ณ ห้อง 5ลกาลห !ฯล[| ๐[ กิลทา6
อาคารซอฟต์แวร์ปาร์ค ไปแล้วนั้น ในการนี้ ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัย-
เกษตรศาสตร์ จึงใคร่ขอขอบคุณบริษัท สามารถคอร์ปอเรชั่น จํากัด (มหาชน) เป็นอย่างยิ่ง ที่ได้มอบทุนการศึกษา
ให้แก่นิสิตทั้ง ๓ รายดังกล่าว อันเป็นการสนับสนุนการศึกษาที่สําคัญยิ่ง ในการสร้างโอกาสให้แก่นิสิตได้มีการพัฒนา
ผลงานที่จะนําไปใช้ประโยชน์ต่อไปในอนาคต

อนึ่ง รายชื่อนิสิตจํานวน ๓ ราย ที่ได้รับทุนละ ๒๐,๐๐๐ บาท (สองหมื่นบาทถ้วน) รวมเป็นเงินทั้งสิ้น
จํานวน ๒๐,๐๐๐ บาท (หกหมื่นบาทถ้วน) ดังมีรายชื่อต่อไปนี้

๑. นายสกนธ์ การกระสัง   จํานวน ๒๐,๐๐๐ บาท

๒ นายปิยะวัฒน์ อร่ามศรี   จํานวน ๒๐,๐๐๐ บาท

๓. นายกวิน ขนบธรรมชัย    จํานวน ๒๐,๐๐๐ บาท

จึงเรียนมาเพื่อโปรดทราบ ซึ่งภาควิชาฯ หวังเป็นอย่างยิงว่า นิสิตในสังกัดภาควิชาฯ จะได้รับการสนับสนุน
การศึกษาอีกเช่นเคย และใคร่ขอขอบคุณมา ณ โอกาสนี้

ขอแสดงความนับถือ

(รองศาสตราจารย์ ดร.อนันต์ ผลเพิ่ม)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์

ภาควิชาวิศวกรรมคอมพิวเตอร์
โทร. ๐-๒๕๓๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕
โทรสาร ๐-๒๕๕-๒๒๕๕
