@

|          [เบ่ง[1<! แงม

ป  บหาวิทยาลัยเกษตรศาสตร์

 

  

 

 

ที่ยวว.. 5ซ / 2560

 

 

ม               ๑7
วันที่ 3 0 8 9 เขตปทุมวัน กรุงเทพฯ 10330

กองกิจการนิสิต

  

 

 

 

สํานักงานอรธิการบดี มหาวิทยาลัยเกษตรศาสตร์

 

เรือง ขอเชิญชวนส่ง “โครงการขอทําดีเพื่อแผ่นดิน”                        รับพึ่งผา 1ก“ จ๊ะ

วันที่เอ20220552306๑ฟินผูนนคนน

เรียน อธิการบดีมหาวิทยาลัยเกษตรศาสตร์ กรุงเทพฯ                        แวิสววอนนนนคนร        1 10น
สิงทีส่งมาด้วย 1. แบบตอบรับ                                จํานวน 1 ฉบับ
ว          2. แนวทางการจัดกิจกรรม และหลักเกณฑ์การดําเนินงาน        จํานวน 1 ฉบับ
3. โปสเตอร์ประชาสัมพันธ์โครงการ                         จํานวน 1 ฉบับ

ด้วยสํานึกในพระมหากรุณาธิคุณของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
พระบรมราชูปถัมภกสภากาชาดไทย อย่างหาที่สุดมิได้ สํานักงานยุวกาชาด สภากาชาดไทย ซึ่งเป็นหน่วยงาน
ที่ได้สนองงานใต้เบื้องพระยุคลบาท และได้ดําเนินภารกิจเพื่อสืบสานพระราชปณิธานมาอย่างยาวนาน จึงน้อมใจ
จัดทํา “โครงการขอทําดีเพื่อแผ่นดิน” สานต่อพระราชปณิธาน สืบสานพระราชกรณียกิจ ในการที่จะเชิญชวนเยาวชน
ระดับอุดมศึกษาหรือเทียบเท่า ได้มีโอกาสรวมกลุ่มกันบําเพ็ญประโยชน์แก่สังคม โดยดําเนินกิจกรรมในลักษณะ
อาสาสมัครหรือจิตอาสา เพื่อพร้อมใจกันน้อมเกล้าน้อมกระหม่อมถวายการทําความดีเหล่านี้เป็นพระราชกุศลแด่
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช โดยยึดหลักให้ทุกคนร่วมกันสร้างความดีงามให้เกิดขึ้น
บนผืนแผ่นดินสมกับดินแดนสุวรรณภูมิที่เราเกิดสืบไป

ในการนี้ สํานักงานยุวกาชาด สภากาชาดไทย จึงใคร่ขอเชิญชวนองค์การนิสิต/นักศึกษา
สภานิสิต/นักศึกษา หรือกลุ่มเยาวชนนิสิต/นักศึกษา ในสถานศึกษาของท่านส่ง “โครงการขอทําดีเพื่อแผ่นดิน”
เข้าร่วมเพื่อผนึกกําลังสรรค์สร้างสืบสานพระราชปณิธานร่วมกันกับสภากาชาดไทย ทั้งนี้ สามารถดาวน์โหลด
รายละเอียดโครงการและแบบฟอร์มการเขียนโครงการได้ที่เว็บไซต์ ก60ะ//ป่าลโห๕6๒๕๕๐55.๐1.ป่า
และกําหนดส่งโครงการฯ ภายในวันที่ 28 กุมภาพันธ์ 2560 ตามที่อยู่ดังนี้ : สํานักงานยุวกาชาด สภากาชาดไทย
1871 อาคารเฉลิม บูรณะนนท์ ถนนอังรีดูนังต์ แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ 10330 หรืออีเมล์
6๐น์301135@ท๐เทาล1.6๐ทา

จึงเรียนมาเพื่อโปรดพิจารณา และขอขอบพระคุณมา ณ โอกาสนี

)

เว]

@

61                                                    ขอแสดงความนับถือ
9ฯ9 ฆฒ@.ก@๐ถิตณารนณิธี๓

เทือเปรดพิจารณๆ                                                /”- น:  0 ณิ

(นางสุนันทา ศรอนุสิน)

๒ ๕ มค ๒๕๒00                   ผู้อํานวยการสํานักงานยุวกาชาด
ฝ่ายส่งเสริมอาสายุวกาชาด
โทร. 0 2252 5002-3               @ เรียน งานกิจกรรมนิสิต
โทรสาร. 0 2252 5006                “เพื่อโปรดว1ราบ |@เด้ดเฉบ๓6ศโป

แรื้งงน6 ล ฉัญจทร จินฑลส์

ฉิ                  ๒๕ ขบด่ ,
เซอ์โงธรธัวงซ๊นจกรซ๊ไง. !          ย๕ มคิ แตท
<

 
