 

บนทึกข้อความ

สวนราชการ ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.942-8555 ต่อ 1403 -1404

ซ่

ฑที่ ทม 0407.03/                 วันที่ 28 พฤษภาคม 2544

ฉ่            ร       เวิ๓เรี
เรอง ขอเปิดรายวิชาเพิ่ม

 

เรียน คณบดีคณะวิศวกรรมศาสตร์

ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กําหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครื่อข่าย
ล    ซ่    2,                   ร2   57.   76.   ซ่ เธร๓ณั้งเรยร     7   เจิ,       ซี.

คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียน
ฐ  ซู.  เก     ส  ซี   จ  ลนี้ร
เลือกเรียนเป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั่น

ล่         ต ล     .ณ7 97    .=,        ง   @   ด    7๑ |   เจิ.   7

และเพื่อเป็นประโยชน์ต่อนิสิตชั้นปีที่ 4 ในสังกัดภาควิชาฯ ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส

ส       =        รว.     6.       ร:  =   ซี่๑เล็ว.       ซ.    0-   ซู ร|
204496 เรืองเฉพาะทางวิศวกรรมคอมพิวเตอร์ จํานวน 3 หน่วยกิต เพิมขืนจากตารางเรียนประจําภาคต้น ปีการศึกษา

2544 โดยกําหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -1 2.00 น. ณ ห้อง 1406 อาคารเรียนและบริหาร 1

ภาควิชาวิศวกรรมคอมพิวเตอร์ โดยมี อ.ดร.อานนท์ รุ่งสว่าง เป็นอาจารย์ประจําวิชาดังกล่าว หากเห็นชอบ ขอได้โปรด

 

ว     - '  ฮี        --   1
พิจารณาเสนอต่อสํานักทะเบียนและประมวลผล เพื่อดําเนินการต่อไป

รสซี         ว         ฒิ             จ
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ

(นายประดนเดช นีละคุปต์)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
