ไร่-ไส่ล5 (2อททุณาร/ 1 โทน์1๑4. ที่อยู่ 7/290 หมู่ 10 ถ.โซคชัย 4 ซ.51 แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพฯ 10230

4#เส่หอร8 : 7/290 , ให้๓๑ 10 , (7ไน0๐1 อไนม์ 4 ไจส , 5๑1 51 , ไอ้เลทธ/ไช้ไ161 1 ลตัทชล๓ ,ไร้ลทธย1๑1 1ไพร์ไลท(| 10230

"ได| : 02-931-4263 ปไล, : 02-931-5517 ใหโดดป์๑ : 092-493-6191

ก   ๑                                                                                                                           1จทาส] : ไห[อ(@๑6อลร.00.!ไป เทพ.@[@อลร.6อ.ป่า

* 9 0

 

!                                              คณะวิศวกรรมศาสตร์ |
ที 60:201503025/2                                  มหาวิทยาลัยเกษตร์ศาสตร์
ย                                  ร    อ          อน ค     น ฯ7 <“
วันท 25 มนาคม 2558 | วิป 2ออออออลออออขออกก0561
รตร 1 จค 7558 ..
ไว้3

เวลว นนน.

 

เรือง ขอความอนุเคราะห์จัดส่งนักศึกษาฝึกงานในบริษัทฯ

(0, เรียน คณบคดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

ส

ลณ่ ส     ฆข      ๕<25 = ๓    ณ ๐๕๐ ๓
ลงทแนบมาดวย แผนทตงบรษทอ ไอเคียส์ จากค

ม
๕

ณ๑ ๓ ส   ณซณ <๐๕ ๐ ๓   |   = ๓๑    ๐       =     ฒ   ส   ๑      “  ๓       ฒ  '
ด้วย บรษทอ ไอเคียส์ จากค  เป็นบริษัทชันนําด้านการวิจัยและพัฒนา เกียวกับซอฟท์แวร์ ระบบเครือข่าย
=    ๓                ๓     ฆ            ๑7     ะ     ข่๐       =   ๑ % 6
คอมพวเตอร ไมโครคอนโทรลเลอร์ ระบบรักษาความปลอดภัย รวมทั้งการให้คําปรึกษาบริการติดตั้งซอมแซม
๓     =     ๓% 1               7       ฝุ      ฆ      <= =        ๓     =          ฆ      ๐    '          ์“
อุปกรณ์คอมพิวเตอร์ต่างๆ ระบบสายสัญญาณสือสารข้อมูล ยูทีพี ไฟเบอร์ออฟติดและเป็นตัวแทนจําหน่าย อุปกรณ์
=       ๕ =๑         ฆ              ฆ    เง        สซ            ะ
คอมพิวเตอร์ เน็ตเวิร์ก ระบบรักษาความปลอดภัยอัตโนมัติ ความละเอียดทราบแล้ว นน

*   4             ณ=                  ๒    7      1
มีความประสงค์รับสมัครนักศึกษา ชันปีที 2-4  ของคณะวิศวกรรมศาสตร์ มหาวิทยาลัยของท่านเข้าฝึกงานใน

1   1    1 ๑          ๑7  1   2 ง ะ  1 ๑/ สร
บริษัทฯ โดยบริษัทฯ ยินดีสนับสนุนค่าใช้จ่ายแก่นักศึกษาฝึกงานดังกล่าว ทังนี่ ตั้งแต่บัดนีเป็นต้นไป

*

<

จึงเรียนมาเพื่อประกาศให้ทราบโดยทัวกัน

@ สะนรัล ฝาฎิวัท

 

๑๑๑๑๐๑๑๑9๑0๑99จย๓๑๑๐                                              ฆ
ลงชือ
เพื่อโปรดพิจารณา >ะ/ขว3--                                                               '        ต         <
( คร.กตัญญู กลับสุวรรณ์ )
มท                                                              กรรมการผู้จัดการ
=                 "                                                                        บริษัท อี ไอเคียส์ จํากัด
(ผู้ชวยศาสตราจารย์ ตร.มณฑล ฐานุตตมวงศ์)
งองคณบดีฝ่ายบริหาร
ปฏิบัติราชการแทนคณบตีคณะวิศวกรรมศาสตร์
ง 1 มด. 2558

๊  1            เง         4  ๑7 ง
ติดต่อสอบถามรายละเอียด : นายเก๋รียงศักดิ์ ก้อนทอง 083-435-4567 15-]กัลป์ : ไหหลทธรลไะ@ ๑1สอลธร.๐๐.ฝ่า

นายมนต์รี มาลาทอง 084-683-1388 7-ใลป์ : เทอทไ(16๐61สอลธร.๐0.ป่า
