 

บนทึกข้อความ

สวนราชการ กภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.942-8555 ต่อ 1403 -1404

-

ที ทม 0407.03/                 วันที 28 พฤษภาคม 2544

จ         ฆ     -
เรอง ขอเปิดรายวิชาเพิ่ม

 

เรียน คณบดีคณะวิศวกรรมศาสตร์

ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้กําหนดเปิดสอนวิชาเฉพาะเลือกในวิชา 204421 (เครือข่าย
-       ลลตตลรัดโฆรัตใช้ทเคริฐิตเช้งรี่| ภ์.ใจรังคัทคาตว   กียบเสืกกเรี

คอมพิวเตอร์) และวิชา 204424 (การออกแบบดิจิตอลอัตโนมัติ) ให้แก่นิสิตชันปีที่ 4 ในสังกัดภาควิชาฯ ลงทะเบียนเลือกเรียน
ซึ(จเจิอ     ฐ  ร   จ,  จจนี้ว
เป็นวิชาเฉพาะเลือกเพียง 2 วิชาเท่านั่น

ฆึ่           เค ส        7 37     จ,             ,   @    ด     เซ    จิ.    87

และเพื่อเป็นประโยชน์ต่อนิสิตชั้นปีที่ 4 ในสังกัดภาควิชาฯ   ภาควิชาฯจึงใคร่ขออนุมัติเปิดรายวิชารหัส

ฐี่       =       วิ-   4      =- ๓      ซ่,    0   ซู ร|

204496 เรืองเฉพาะทางวิศวกรรมคอมพิวเตอร์ จํานวน 3 หน่วยกิต เพิ่มขึ้นจากตารางเรียนประจําภาคต้น ปีการศึกษา 2544

โดยกําหนดให้มีการเรียนการสอนทุกวันจันทร์ เวลา 09.00 -12.00 น. ณ ห้อง 1406 อาคารเรียนและบริหาร 1 ภาควิชา

วิศวกรรมคอมพิวเตอร์ โดยมี อ.ดร.อานนท์ รุ่งสว่าง เป็นอาจารย์ประจําวิชาดังกล่าว หากเห็นชอบ ขอได้โปรดพิจารณาเสนอ

1 0 9ลป็  ส        ซี่ ๐ 2   1
ต่อสํานักทะเบียนและประมวลผล เพื่อดําเนินการต่อไป

ร@.ซ         ญ่         ว             จ
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ

(นายประดนเดช นีละคุปต์)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
