ภาควชาวิศวกรวมว8*                                |     ตาแะวิสวกรรมศาสตร์     ก

คณะวิศวกรรมศาสตร์

   

มหาวิทย เล้ยเกษตรศาสตร์

บ.  เบ0ผม ฉ
ร            วันที่ 1 ๑ ปกิ. ว569   ป

ลขที่รัา

เศ สสล 2
ฆ่           อ า๓ธ-- 055ะ.                    =   ๑7       ฆ [ 2 6 7  ฆ= |
ที ศิจี ๐๕๕.๓๐/ วี                                            มหาวิทยาลัยเทคโนโลยีราชม์งคลธัญบุรี .. |

ถนนรังสิต - นครนายก ตําบลคลองหก
อําเภอธัญบุรี จังหวัดปทุมธานี ๑๒๑๑๐

๒๕ เมษายน ๒๕๒๐๒

จ่                =.                        ณ ๑7                                                           เ=-                        <=                           7      7
เรอง     ขอเชิญบุคลากรในสังกัดเป็นประธานกรรมการตรวจประเมินคุณภาพการศึกษาภายใน  ระดบหลกสูตร

ประจําปีการศึกษา ๒๕๒๐๑

0 เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

ด้วย มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้กําหนดตรวจประเมินคุณภาพการศึกษาภายใน

 )   ๑7        ๐ ณฆ                  1 ๓ สซ่    =                       ฆ่ ๑
ระดับหลักสูตร ประจําปีการศึกษา ๒๕๐๑ ในระหว่างวันที่ ๑๐ มิถุนายน - ๕ กรกฎาคม ๒๕๐๒ เพื่อให้เป็นไป
ตามระบบการประกันคุณภาพการศึกษาของสํานักงานคณะกรรมการการอุดมศึกษา ความละเอียดแจ้งแล้ว นั้น

มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พิจารณาแล้วเห็นว่า ผู้ช่วยศาสตราจารย์ ดร.อมรรัตน์
เลิศวรสิริกุล บุคลากรสังกัดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นผู้ที่มีความรู้ ประสบการณ์
และเป็นผู้ทรงคุณวุฒิในหลักสูตรที่มหาวิทยาลัยฯ จัดการเรียนการสอน ดังนั้น มหาวิทยาลัยฯ จึงขอเชิญบุคคล
ดังกล่าวเป็นประธานกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา
๒๕๒๑ โดยมีรายละเอียด ดังนี้

ชื่อหลักสูตร          วิศวกรรมศาสตรมหาบัณฑิต (วศ.ม.) สาขาวิศวกรรมวัสดุ

วันที่                 วันจันทร์ที่ ๒๕ มิถุนายน ๒๕๐๒

เวลา                 ๐๕.๓๐ - ๑๑๐.๓๐ น.

สถานที่              ห้องประชุมธุรการภาควิชา ชั้น ๑ อาคารปฏิบัติการวิศวกรรมพลาสติก

คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี

โดยมหาวิทยาลัยฯ มอบหมายให้ นางสาววีรนุช พานทอง สํานักประกันคุณภาพการศึกษา โทร ๐ ๒๕๕«
๓๕๑๐๓ มือถือ ๐๕ ๕๕๒๐ ๐๒๒๕ เป็นผู้ประสานงาน

จึงเรียนมาเพื่อโปรดพิจารณา และมหาวิทยาลัยฯ ขอขอบพระคุณท่านเป็นการล่วงหน้ามา ณ โอกาสนี่

๑ เงียน....4ในม0ส่.9 ซ๊          !                              ๑  เชีเนดพมลสี
เนื้อโปรดผิจารณา เสนอคุณยวท                    :                                                                   เซี้6โฟรอจิฬารัก๑ ฮมญิฉิ
ว   จจ

๑/ //'                                                 ขอแสดงความนับถือ
     «- ๐๓9
ต                            2 7 |           7.

11 ญูก 0                     (รองศาสตราจารย์ประเสริฐ ปิ่นปฐมรัฐ)       94 พ.ค-3ร2๑
สะเสฉัน                  อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
6 เรีย ห ม          @ เรียน จนหักจทด061, รั”               @องศาสตราจารย์ ดร.สุรีรัตน์ ผลศิลป์า
:
” ,                ลงี่เจชังมงร้กลมพรางหช์] ง //ฏกฟ ตีวัสบ้าภาควิชาวิศวกรรมวัสดุ
(รู๓#๒*                                      ต            % ขียน....สีมมงกรโอ642446668ลยแอ6
สํานักประกันคุณภาพการศึกษา                                           ซู                           เนื่อโปรดพิจารณา 0ป” (ดื่น
โทรศัพท์ ๐ ๒๕๕๕ ๓๕๐๓                     วรพด 99                          =๒ซี่ย ๓๑๓

โทรสาร ๐ ๒๕๓๓ ๕๐๕๕

' 2 ขด 7560
