เฮวกรรรศาสตร์

ยก วชาวต เวนมเครียงกม

                           คาณะไตวกรรมศาสตร์                               นบาว์แยาลี้ยเกษตรศาสตร์
บหาวิทยาลัยเกษตวศาสตร์                             รัมพี22222.00849ก
รับหี. -  ม                    ๒ 4              |
รันที่2. พิด. 2552                     วนท 1] ห พีกิ. ๓9
11.19                                         .

 

ส
ท ศิถี ๐๕๓๕.๓๐/ ว ๓๑๓๕

 

ถนนรังสิต - นครนายก ตําบลคลองหก

ฆ ๓ ฉ/7

อําเภอธัญบุรี จังหวัดปทุมธานี ๑๒๑๑๐

จ

๒๕ เมษายน ๒๕๒๐๒

<่        ๕           7 ฒฆ2                     ๒                         ฒ7
เรือง ขอเชิญบุคลากรในสังกัดเป็นกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร
ประจําปีการศึกษา ๒๕๒๐๑

0 เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

ด้วย มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้กําหนดตรวจประเมินคุณภาพการศึกษาภายใน

๑7   ๑7          ๐      =                   1   ๑7  จ่     เฒ                              จ่   ฆ
ระดับหลักสูตร ประจําปีการศึกษา ๒๕๒๑ ในระหว่างวันที่ ๑๐ มิถุนายน - ๕ กรกฎาคม ๒๕๒๐๒ เพื่อให้เป็นไป
ตามระบบการประกันคุณภาพการศึกษาของสํานักงานคณะกรรมการการอุดมศึกษา ความละเอียดแจ้งแล้ว นัน

มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พิจารณาแล้วเห็นว่า ผู้ช่วยศาสตราจารย์ ดร. เอกไท
วิโรจน์สกุลชัย บุคลากรในสังกัดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นผู้ที่มีความรู้
ประสบการณ์ และเป็นผู้ทรงคุณวุฒิในหลักสูตรที่มหาวิทยาลัยฯ จัดการเรียนการสอน ดังนั้น มหาวิทยาลัยฯ จึง
ขอเชิญบุคคลดังกล่าวเป็นกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา
๒๕๒๑ โดยมีรายละเอียด ดังนี้

๑. ชื่อหลักสูตร     วิศวกรรมศาสตรบัณฑิต (วศ.บ.) สาขาวิศวกรรมเครื่องกล

วันที่            วันพุธที่ ๑๒ มิถุนายน ๒๕๐๒

เวลา            ๐๕.๓๐ - ๑๒.๓๐ น.

สถานที่         ห้องประชุม ชั้น ๑ ภาควิชาวิศวกรรมเครื่องกล คณะวิศวกรรมศาสตร์
๒. ชื่อหลักสูตร      วิศวกรรมศาสตรมหาบัณฑิต (วศ.ม.) สาขาวิศวกรรมเครื่องกล

วันที่             วันอังคารที่ ๑๕ มิถุนายน ๒๕๒๒

เวลา            ๐๕.๓๐ - ๑๒๐.๓๐ น.

สถานที่         ห้องประชุม ชั้น ๑ ภาควิชาวิศวกรรมเครื่องกล คณะวิศวกรรมศาสตร์

โดยมหาวิทยาลัยฯ มอบหมายให้ นางสาววีรนุช พานทอง สํานักประกันคุณภาพการศึกษา โทร ๐ ๒๕๕«๓
๓๕๐๓ หรือ ๐๕ ๕๕๒๐ ๐๒๒๕ เป็นผู้ประสานงาน

= @     ฆ่     =           =   ๑7             '        '   บ         ร
จึงเรียนมาเพื่อโปรดพิจารณา และมหาวทยาลยฯ ขอขอบพระคุณท่านเป็นการล่วงหน้ามา ณ โอกาสนี
@ เรียน... สุนฏ..2ศูด0ม...,...

เพื่อโปรหพิจา ญาเด์น0คณใชี
ขอแสดงความนับถือ
๕7”    ซ่,  0

1!  ขูก์ 9                                «5717]

(รองศาสตราจารย์ประเสริฐ ปิ่นปฐมรัฐ)
อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
สํานักประกันคุณภาพการศึกษา
โทรศัพท์ ๐ ๒๕๕๕ ๓๕๐๓

โทรสาร ๐ ๒๕๓๓ ๕๐๕๕
