 

ที่ ศธ ๐๕๑๓.๑๐๕๐๓/                                          ภาควิชาวิศวกรรมคอมพิวเตอร์
คณะวิศวกรรมศาสตร์

มหาวิทยาลัยเกษตรศาสตร์

จตุจักร บางเขน

กรุงเทพฯ ๑๐๕๐๐

วรรณา ถาวรสิน ฝ่ายสือสารองค์กร
บริษัท สามารถคอร์ปอเรชัน จํากัด (มหาชน)
99/1 หมู่ 4 อาคารซอฟต์แวร์ปาร์ค ชั้น 35

ต.คลองเกลือ อ.ปากเกร็ด จ.นนทุบรี 11120

บัดนี้  งานประชุมวิชาการได้เสร็จสิ้นด้วยความเรียบร้อย  ภาควิชาวิศวกรรมคอมพิวเตอร์ จึงใคร่
ขอขอบคุณในความอนุเคราะห์ของท่านที่ได้เป็นวิทยากรบรรยายพิเศษในหัวข้อเรื่อง “การสร้างผลิตภัณฑ์ของคน
ไทย”ในวันจันทร์ที่ 4 พฤษภาคม 2552 เวลา 10.15 -11.00 น. ณ โรงแรมอมารี ดอนเมือง แอร์พอร์ต กรุงเทพฯ

จึงเรียนมาเพื่อโปรดทราบและใคร่ขอขอบคุณมา ณ โอกาสนี้

ภาควิชาวิศวกรรมคอมพิวเตอร์
โทร. ๐-๒๕๓๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕
โทรสาร ๐-๒๕๕-๒๒๕๕
