      
  

| ภาควิชาวิศวกรรมอุตสาหการ

“ลิง

|      คณะวิศวกรรบศาสตร์

ยเท็คีโน๊โล้อีราชีมิงค์ลิธัญบุรี
ถนนรังสิต - นครนายก ตําบลคลองหก
อําเภอธัญบุรี จังหวัดปทุมธานี ๑๒๑๑๐

 

 

ที ศธ ๐๕๓๕.๓๐/ ว ๓๓๒

๒๕ เมษายน ๒๕๒๐๒

เรอง ขอเชิญบุคลากรในสังกัดเป็นคณะกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร
ประจําปีการศึกษา ๒๕๒๐๑

[ป เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

= ฆ่ 1                <=       ณฒ                          พ                  ๐         ๑7
สิงทิส่งมาด้วย   รายละเอียดการเชิญเป็นคณะกรรมการตรวจประเมิน                   จานวน ๑ ฉบบ

คุณภาพการศึกษาภายใน ประจําปีการศึกษา ๒๕๒๐๑ ระดับหลักสูตร

ด้วย มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้กําหนดตรวจประเมินคุณภาพการศึกษาภายใน
ระดับหลักสูตร ประจําปีการศึกษา ๒๕๐๑ ในระหว่างวันที่ ๑๐ มิถุนายน - ๕ กรกฎาคม ๒๕๒๒ เพื่อให้เป็นไป
ตามระบบการประกันคุณภาพการศึกษาของสํานักงานคณะกรรมการการอุดมศึกษา ความละเอียดแจ้งแล้ว นั้น
มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พิจารณาแล้วเห็นว่า ผู้ช่วยศาสตราจารย์ ดร.วิสุทธิ์ สุพิทักษ์ บุคลากรใน
สังกัดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นผู้ที่มีความรู้ ประสบการณ์ และเป็นผู้ทรงคุณวุฒิใน
หลักสูตรที่มหาวิทยาลัยฯ จัดการเรียนการสอน ดังนั้น มหาวิทยาลัยฯ จึงขอเชิญบุคคลดังกล่าวเป็นคณะกรรมการ
ตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา ๒๕๐๑ โดยมีรายละเอียดที่แนบมาพร้อมนี้
ทั้งนี้ มหาวิทยาลัยฯ มอบหมายให้ นางสาวจริยา โอ๊ะดํา สํานักประกันคุณภาพการศึกษา โทร ๐ ๒๕๕๕ ๓๕๐๕
มือถือ ๐๕ ๕๑๕๒๐ ๑๕๕๕ เป็นผู้ประสานงาน

=% =ฆ    ซ่    =         =   ๑7   1       1   ม        รจั
จึงเรียนมาเพื่อโปรดพิจารณา และมหาวทยาลยาฯ ขอขอบพระคุณท่านเป็นการล่วงหน้ามา ณา โอกาสนี

(2 เรียน.. 2แน๓ศู.ค0..
เพื่อโปรดพิธารณา เค๋นญูคนบุฟี                                                                    หน่วยสารบรรณ (จัดเก็บ)

7                          ขอแสดงความนับถือ          ลําดับที่..2.6666435656เสช้นเรเพษต
ศ
๑                                              หหัศเดิกีรรนตล =
|                                                  5บซี่เก็       ติ, ปี, 2507
เวไป 2ว9น95จะ2กออรวี9อ696 ญูเด็ดบไตว6ม96
108 บก 7                  2 ท 1 ) ร    วันที่เํ
ม                                     (รองศาสตราจารย์ประเสริฐ ปืนปฐมรัฐ)

@9 เรียน.. ผด.                               =     ฆ   =    ๑        ฆ        ม   ฆฯ

ต่                           อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
เพื่อโปรดพิจารณร

«                                   (0 ศี่ยน หนก ต.ลูก.

 

  
 
 

 

 

ผู้ ่วยศาสตราจารย์ ดร.พรเทพ อนุสสรนิติสาร           ผมอ็นดี่ ว ภํา พ ! โดตน์ ทหตัมแพิร ปรณิ ญู ตังกคัก-
สําซิพยัรอสนิตุณิตฯพรหศกษา              จิ้งเรื่อนรกเผื่อโปงา หิดดาณาๆ

   
 
   
 

โทรศัพท์ ๐ ๒๕๕๕ ๓๕๐๒

จียน.....สีธนผูด
โทรสาร ๐ ๒๕๓๓ ๕6รียน..คณาที่ค                     ครแหน์,             น 2
เพื่อโปรดพิจารณา                       :                   เพื่อโปรดพีจารณา ตญ. ยด
// 6๓7
7
ผู้ช่วยศาสตราจารย์ ตร.พรเทพ อนุสสรนิติสาร                2ง ขา ว5

หัวหน้าภาควิชาวิศวกรรมอุตสาหการ

2 0 บก, 2502
