9. วิธีการดําเนินการบทความ
หัวข้อบทความ 4 หัวข้อ
1. โลล6ทเทธร ๒ทชีเทออทหุทธ ธีส่น6ลสน็อท
2. คนลน้/ คเรรนแลท66 ลุทค่ “๕๕๓สู่ไลฟ์อท
3. ไทโ์๐เททลพ็อท 1โ้๕ททอ๐เ(๐ฮง @ 5หรไอทา มีทธิเทออทัทธ

4. 0โชลทเ7ลนฟ็อท !/ไลทลธ6ทาลสท1 สหทอเพไลดชู6 !ไไลทล6ทาลทเ

 

กิจกรรม                                                         ระยะเวลา

 

ฉ/»

เปิดรับบทความ (6ล[| ก์๐ 0อ๒6ๆ ตามแบบฟอร์มทีกําหนด           ตังแต่บัดนี

(ส่งแบบไฟล์ .@๕๐๐ และ .005)

 

ร
ฒณ «ณ=

 

 

 

ปิดรับบทความ                                     วันที 27 เมษายน 2562

ประกาศผลบทความที่ผ่านการพิจารณา                          วันที่ 21 พฤษภาคม 2562
วันสุดท้ายของการส่งบทความฉบับสุมบูรณ์ (6น[| 0ล0๑0)           วันที่ 31 พฤษภาคม 2562
การชําระค่าลงทะเบียนบทความล่วงหน้า                           วันที่ 1-10 มิถุนายน 2562

(จํานวนเงิน 4,000 บาท)
๐    1        <=      ๒                                       7  จ่        -=.
การชําระค่าลงทะเบียนปกติ                                       วันที 11-17 มิถุนายน 2562

(จํานวนเงิน 5,000 บาท)

 

เว็บไซต์งานประชุมวิชาการ

สามารถ 0๐เก(๐ลส 7โล๑ทาดเล!ไ6 แบบฟอร์มบทความได้จาก
ปูป๑วร[ไอ: ทเฟ้ว:ะ//อ6ท6เทออหทชสู่ลลุทร.อก.ไท/เทหส่ล%.เอทอ

ผู้ประสานงานโดยตรง

นายวัชรพงศ์ หมีสมุทร หรือ น.ส.กุลธิดา ครุฑ

โทร. 02-8892138 ต่อ 6054 มือถือ 0869782254 ,0949395661

ถิทาล!!แ พลโ๕ทลแลเวงทอทชฮ.หทาธอ@ทาลทไต่อนอส่น ,
เท[ส่ล33@ฮทาล[น6๐ทา

 

 

 

 

หมายเหตุ หากท่านใดชําระค่าลงทะเบียนไม่ทันตามกําหนดเวลา ให้สามารถจ่ายนําเงินมาชําระหน้างานได้ การ

ชําระค่าลงทะเบียนไม่รวมค่าทีพัก

วิธีการชําระค่าลงทะเบียน
ชําระค่าลงทะเบียนโดยการโอนเงินเข้าบัญชีเงินฝากออมทรัพย์ ธนาคารไทยพาณิชย์ สาขา

=     ณ/   ร-       ซ่ ๓ ณฆ                ข่  ๑     =             6     =     ฉ/   -      จ/    1 ๐
มหาวทยาลยมหดล เลขทบญช 333-200020-3 ชอบญช คณะวศวกรรมศาสตร มหาวทยาลยมหดล พรอมสงสาเนา

ใบโอนเงินมาที่ ย๊-กาล[| : งมลไ16ทลเลดทอ๐ทส.ทาด๑@ทาลทเส่อเนอส่น , |นเป่าไฝ่ล33@6ทาลน.๕๐ทา
