สําเนา

ที ศธ 0513.10801/42ว99                                                             คณะวิศวกรรมศาสตร์
มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตบางเขน
ตู้ ป.ณ. 1032 ไปรษณีย์เกษตรศาสตร์

กรุงเทพฯ 10903

๑ ๆ มิถุนายน 2562

เรื่อง อนุญาตให้บุคลากรเป็นคณะกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา 2562

ฆซ

เรียน อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี

จ

อ้างถึง 1. หนังสือที่ ศธ 0578.30/ ว 336 ลงวันที่ 29 เมษายน 2562
2. หนังสือที่ ศธ 0578.30/ ว 337 ลงวันที่ 29 เมษายน 2562

ตามหนังสือที่อ้างถึง มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้เชิญให้ อาจารย์ประจําคณะวิศวกรรมศาสตร์
มหาวิทยาลัยเกษตรศาสตร์ เป็นประธานกรรมการและคณะกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร
ประจําปีการศึกษา 2562 ในระหว่างวันที่ 10 มิถุนายน - 5 กรกฎาคม 2562 เวลา 08.30-16.30 น. ดังมีรายนามต่อไปนี้
1) ผู้ช่วยศาสตราจารย์ ดร.วิสุทธิ์ สุพิทักษ์ 2) ผู้ช่วยศาสตราจารย์ ดร.มณฑล ฐานุตตมวงศ์ 3) ผู้ช่วยศาสตราจารย์ ดร.อมรรัตน์

เลิศวรสิริกุล 4) รองศาสตราจารย์ ดร.อรรถศักดิ์ จารีย์ 5) ผู้ช่วยศาสตราจารย์ ดร.เอกไท วิโรจน์สกุลชัย

ขบ

ณซ ๓๑ ๑»

ณ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี จังหวัดปทุมธานี ความละเอียดแจ้งแล้ว นัน

คณะวิศวกรรมศาสตร์พิจารณาแล้ว อนุญาตให้ อาจารย์ทั้ง 5 ท่าน เป็นคณะกรรมการตรวจประเมิน

คุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา 2562 ตามวัน เวลาและสถานทีดังกล่าว

จึงเรียนมาเพื่อโปรดทราบ

ขอแสดงความนับถือ

(รองศาสตราจารย์ ดร.พีรยุทธ์ ชาญเศรษฐีกุล)

คณบดีคณะวิศวกรรมศาสตร์

 

คณะวิศวกรรมศาสตร์ มก.                                                                     หน่วยสารบรรณ (จัดเก็บ)

โทรศัพท์ 0 2797 0911                                                             คักดี๊บีที่๑๐๕๕๕๒๒เลขที่รับผา

โ                                                             รหัสแหัม.ว:ชะกําหนดมสหทู

ทรสาร 0 2579 669                                                                 วันที่เก็บ 2 ป ซึ.ปี, 2502
ธัฐาทท

 

 

 
