๑ ๕-@   9/
บนทกขอความ

ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.๐-๒๓๕๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕

 

“                              ฆ ซ่    ร
ท อว ๒๕๐๑.๑๐๐๓/                   วนท «๕ สิงหาคม ๒๕๒๐๒

ฮ่               ล                        3                ส        ย
เรือง โปรดพิจ ารณาลงนามในหนังสือของอาจารย์ผู้มีความรู้ความสาม ารถ

 

เรียน คณบดีคณะวิศวกรรมศาสตร์

ตามที่ภาควิชาวิศวกรรมคอมพิวเตอร์ ได้รับอนุมัติกรอบให้จ้างลูกจ้างชัวคราว เงินงบประมาณ
แผ่นดิน มหาวิทยาลัยเกษตรศาสตร์ ประจําปีงบประมาณ พ.ศ. ๒๕๒๓ ในลําดับที่ ๒๒ อัตราค่าจ้าง

เดือนละ ๓๕,๐๐๐ บาท ระยะเวลาการจ้าง ๑๒ เดือน รายละเอียดตามสําเนาทีได้แนบมานีนัน

ในการนี้ ภาควิชาฯ ประสงค์จะจ้าง !เ[6 ]ลกา65 ยิส่พลหส ธิ'ณ๕อท เป็นผู้มีความรู้ความสามารถ
พิเศษในตําแหน่ง อาจารย์ มีกําหนด ๑๒ เดือน ตั้งแต่วันที่ ๑ ตุลาคม ๒๕๒๐๒ ถึงวันที่ ๓๐ กันยายน
๒๕๒๓ เนื่องจาก ]เ1 ]อกา6ร สพลหส่ ธิหน๕๑ก ได้รับอนุญาตให้พํานักในราชอาณาจักรได้เพียงวันที่
๓๐ กันยายน ๒๕๐๒ ดังนั้น ภาควิชาวิศวกรรมคอมพิวเตอร์ จึงใคร่ขอความอนุเคราะห์คณะฯ ได้โปรด
พิจารณาลงนามในหนังสือตามที่ได้แนบมานี้ ประกอบด้วย

๑. หนังสือขอความอนุเคราะห์ขยายเวลาการพํานักในราชอาณาจักร

๒. หนังสือขอต่ออายุใบอนุญาตทํางานของคนต่างด้าว

๓. หนังสือรับรองการหักภาษี ณ ที่จ่าย

๕. หนังสือรับรองการจ้าง

๕. หนังสือมอบอํานาจ

จึงเรียนมาเพื่อโปรดพิจารณา ทั้งนี่ใคร่ขอสําเนาบัตรประจําตัวประชาชนของคณบดีคณะ
วิศวกรรมศาสตร์ (ผู้มอบอํานาจ) จํานวน ๒ ชุด เพื่อจักได้ดําเนินการต่อไป

(นายชัยพร ใจแก้ว)
รักษาการแทน
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
