 

คณะวิศากรรมศาสตร์

7

                                                                                                                                                                                                                                                                 

 

 

 

มหาวิทยาลัยเกษตรศาสตร์
 วด แววแลงลองไลงแตน์โลนนอตโลละโงแลงแลง4503
ม ๑ บข                     วันที๓.5..มีติ.
บนทกขอคงวงาม              |         น  2597
ส นนนนนนนนนนไร้.ลิโอดิกองรอวมคววมัแลอลอ3๓
ส่วนราชการ  ภาควิชาวิศวกรรมไฟฟ้า คณะวิศวกรรมศาสตร์ โทรภายใน 1031 ตอ 1 15ยค
ที่ ศธ 0513.10807/ 2%9             วันที «% มีนาคม 2556     |     กองการเจ้าหน้าที  |
ง          ณณ =         ง           ญี่                 ว                  ญีป      ง
เรือง ขออนุมัติเดินทางไปต่างประเทศเพื่อเสนอผลงานทางวิชาการ ณ ประเทศญีปุ่น |  รับที่....      . 69 795
. วันที่ น 2557
() เรียน คณบดิ                                                 เวลาว2...,4

 

ตามที่ดิฉัน นาง ศรีจิตรา เจริญลาภนพรัตน์ ตําแหน่งรองศาสตราจารย์ ภาควิชาวิศวกรรมไฟฟ้า ได้รับ
การตอบรับให้นําเสนอผลงานทางวิชาการ เรื่อง “0๑ห์๐กกลก๐๕ ถิงลไนลป๊อท ๐ก ให่ไรทาลไอฮ่ทลส 5อนห๐ โลทรเนือท
1๐0ลวเนไข !หไลไห่% นรโทช ไท 'ห2 ฏิ๑๕๐ค่เทชู โอเ ต่๕๐ ไลทรทาโรร1อท องอฮะ |ไล่(เดธูลทาไ-ทา 81๐๕โลส์ไทร
ปูทห6เ(ธรร อีทลุททอ1!ร” ในการประชุมทางวิชาการ 7เททนล! อือทโอลหอท6อ อท ซ็ทธิเทอ6อททธ ๕ |ทธ์อททฑาลน็อท
ได๐ทท๐เ๐ธะ (6๒ปู12016) ณ ประเทศ ญี่ปุ่น ระหว่างวันที่ 27-31 มีนาคม 2557 ด้วยทุนพัฒนาอ่าจารย์จากคณะ
วิศวกรรมศาสตร์ จํานวนเงิน 70,000 บาท (เจ็ดหมื่นบาทถ้วน) จะออกเดินทางจากประเทศไทย วันที่ 26 มีนาคม

2557 และเดินทางกลับถึงประเทศไทยวันที่ 3 เมษายน 2557 (ดังเอกสารแนบ)
( วันที 6 มัด และวัน ที่ 1-2 แมขายน 37] ลาฬักผงนต่ห ประเทศ์ )
จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ                   (2ก

๕9 ”> -7
(รศ. ดร. ศรีจิตรา เจริญลาภนพรัตน์)
รองศาสตราจารย์

(2)     ./ฮี๑ย๑๓(ร์

อว์๒ ววะร
4 ขัดต.ร7

(3) เรียน 7 อนบไท ๆ

รตตรรทพจอแลงจอ#ขสะรรนด@๑๐๑๑๑๑๑๑

พิรูกัจต์สนนสขะสนด
| ล้าว

6 มั๑ 859
