เด ร:    ซี
บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐-๒๓๕๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕

"                               :       ๑
ที อว ๒๕๐๑.๑๐๐๓/                    วันที   พฤศจิกายน ๒๕๒๐๒

เรื่อง ขออบุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ศูนย์คอมพิวเตอร์วิศวกรรม
เรียน หัวหน้าศูนยคอมพิวเตอร์วิศวกรรม
ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ กําหนดเปิดสอนวิชา ๐๑๒๐๕๑๑๑ คอมพิวเตอร์และการโปรแกรม

และวิชา ๐๑๒๐๕๑๑๒ เทคโนโลยีสารสนเทศสําหรับวิศวกร ในภาคปลาย ปีการศึกษา ๒๕๒๒ โดยกําหนดสอนวัน
และเวลา ดังนี้

 

 

 

 

 

 

 

 

วัน                        ช่วงเข้า                                       ช่วงบ่าย
จันทร์       ๐๑๒๐๕๑๑๒ หมู่ ๑๑ เวลา ๑๐-๑๒ น.                         ต
อังคาร      ๐๑๒๐๕๑๑๑ หมู่  ๒๕๒ เวลา ๕-๑๒ น. | ๐๑๒๐๕๑๑๑ หมู่  ๑๕ เวลา ๑๓-๑๒๐ น.
พฤหัสบดี                        ซ                     ๐๑๒๐๕๑๑๑ หมู่  ๑๑ เวลา ๑๒ - ๑๕ น.
ศุกร์                          อ                     ๐๑๒๐๕๑๑๑ หมู่  ๑๓ เวลา ๑๕.๓๐ - ๑ฒ.๓๐น.

 

 

ในการนี่ ภาควิชาฯ จึงใคร่ขออนุมัติใช้ห้องปฏิบัติการคอมพิวเตอร์ ณ ศูนย์คอมพิวเตอร์วิศวกรรม เพื่อ
การเรียนการสอนปฏิบัติการตามตารางข้างต้นดังกล่าว

จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ โดยทั้งนี่ตั้งแต่เปิดภาคการศึกษาปลาย ปีการศึกษา ๒๕๒๒ เป็นต้น
ไป และโปรดแจ้งให้เจ้าหน้าที่ศูนย์คอมพิวเตอร์ทราบตารางสอนดังกล่าวด้วย จักขอบคุณยิง

(นายชัยพร ใจแก้ว)
รักษาการแทน
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
