 

บันทึกข้อความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ โทร. ๐๒-เ๕๕-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕
ที่ ศ5 ๐๕๑๓.๑๐๕๐๓/                     วันที่ «๕ ธันวาคม ๒๕๐๑
เรือง ขอความอนุเคราะห์ใช้ห้องบันทึกภาพวีดีโอ

 

เรียน คณบดีคณะวิศวกรรมศาสตร์

ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ ได้เปิดสอนหลักสูตร “วิทยาการคํานวณและสารสนเทศศาสตร์”
เพื่อพัฒนาบุคลากรในองค์กรให้มีศักยภาพในทํางานจริง ในรูปแบบของ 8ิ๑ล(8เป๐ไส่ /เวอน์ลน์อท
เพื่อตอบสนองการเรียนและแนวคิดในยุคไทยแลนด์ ๕.๐ โดยกําหนดเปิดสอนภาคการศึกษาปลาย ปีการศึกษา
๒๕๒๐๑

ในการนี ภาควิชาฯ จึงใคร่ขอความอนุเคราะห์ในการขอใช้ห้องบันทึกภาพวีดีโอ (ดงตาล สตูดิโอ)
โดยขอใช้งานอุปกรณ์ ดังนี้

๑. ส่วนของห้องบันทึกภาพที่มีฉากกรีนสกรีน

๒. กล้องบันทึกภาพวีดีโอ             จํานวน ๑ ตัว
๓. ไมโครโฟนไร้สาย               จํานวน ๑ ตัว
๕. โต๊ะจัดรายการ                 จํานวน ๑ ตัว
๕. โทรทัศน์สําหรับรับชมภาพสด         จํานวน ๑ เครื่อง

จึงเรียนมาเพื่อโปรดพิจารณาอนุเคราะห์ โดยทั้งนี่ ใคร่ขอใช้เป็นประจําทุกวันจันทร์ถึงวันศุกร์ ตั้งแต่

เวลา ๑๐.๐๐- ๑๒.๐๐ น. เร็มตังแต่วันที ๑๐ มกราคม - ๑๐ พฤษภาคม ๒๕๒๐๒

(นายพันธ์ปิติ เปียมสง่า)

หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
