๒๕.
๒%๒๐.
๒๓.
๒๕.
๒๕.
๓๐.
๓๑.
๓๒.

๓๓ .

๓๕..

๓๕
๓๒.
๓๕.

๓๕.
๓๕ .
๕๐.

๕๑.

๕๒.
๕๓.
๕๕.
๕๕.
๕๒๐.

-ใ๒-

๑

๕

แทนศูนย์ความร่วมมือทางวิชาการไทย-ฝรั่งเศส
แทนศูนย์ประสานงานเพื่อการพัฒนาสู่ความเป็นเลิศ
แทนคณะเกษตร

แทนคณะบริหารธุรกิจ

แทนคณะประมง

แทนคณะมนุษยศาสตร์

แทนคณะวนศาสตร์

แทนคณะวิทยาศาสตร์

แทนคณะวิศวกรรมศาสตร์

แทนคณะศึกษาศาสตร์

แทนคณะเศรษฐศาสตร์

แทนคณะสถาปัตยกรรมศาสตร์

จ7        ๕

แทนคณะสังคมศาสตร์

แทนคณะสัตวแพทยศาสตร์

แทนคณะอุตสาหกรรมเกษตร

แทนคณะเทคนิคการสัตวแพทย์

แทนคณะสิ่งแวดล้อม

แทนบัณฑิตวิทยาลัย

ก้านวยการสํานักบริการคอมพิวเตอร์
นางชิดชนก สายชุ่มอินทร์

นางศศิธร พูนเพิ่มสิริ

นางสาวศรัณย์ญา อมรกุลาจารย์

๒ ๕35๒ ๕35๒ ๐59

๒ ๐35๒ ๕35

๒ ๕322๒ ๕25๒ ๕25๒ ๕25๒ ๐25๒ ๕525๒ ๕25๒ ๑๐55๒ ๕35๒ <35

๒ ๕532๒ ๕25

๕35๒ ๐35

น/            จลจั ย4
โดยให้คณะกรรมการชุดนี่ มีหน้าที่
๑. ประสานงานในการดําเนินการตามนโยบายสารสนเทศของมหาวิทยาลัย

๒
๓.
๕

ร
ทงน

. ประสานงานในการดําเนินการด้านสารสนเทศในหน่วยงาน

กรรมการ
กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการ

กรรมการและเลขานุการ
ผู้ช่วยเลขานุการ

9๑/ !

ผู้ช่วยเลขานุการ

ม/

ผู้ช่วยเลขานุการ

๕.

๕

ศศ                      ข่                                                    ๐      <-                      ฆ»
เสนอความคิดเห็นในเรืองนโยบาย และการดําเนินการไปยังกรรมการนโยบาย

. ตั้งคณะทํางานด้านต่าง ๆ ตามความเหมาะสม

ม7
ฉ»            1 ๑

งแต่บัดนีเป็นต้นไป

6๒๐

สัง ณ วันที่ ใหส่ ธันวาคม พ.ศ. ๒๕๕๕

0            ง
(รองศาสตราจาวะวัญชา ขวัญยน)

|

-

ฆซ        สม                                   ๕
รักษาการแทนอธิการบดีมหาวิทยาลัยเกษตรศาสตร์
