๑7   =    ขซ
บนทกขอความ

 

ส่วนราชการ ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร.๑๐๓๑ ต่อ ๑๕๐๓-๑๕๐๕
ที่ ศ5 ๐๕๑๓.๑๐๕๐๓/                               วันที่ ๓๑ กรกฎาคม ๒๕๕๐
เรือง ขออนุญาตให้นิสิตสอบวิชา ๐๑๒๐๕๑๑๑ 6๐กํา0นเอธะ 8 0ิ0รเลทาทกไทร นอกตารางสอบ

 

เรียน อาจารย์ประจําวิชา ๐๑๒๐๕๑๑๑ (๐ทาเวนเล @ 16ซุเลทาทาไทธุ

ด้วยคณะวิทยาการสารสนเทศ มหาวิทยาลัยบูรพา เป็นเจ้าภาพจัดแข่งขันการเขียนโปรแกรม
1แฟ| (656 ระดับภาคกลาง ในวันที่ ๑๐ สิงหาคม ๒๕๕๒ ณ จังหวัดชลบุรี และในการนี้ นิสิตในสังกัดภาควิชา
วิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ จํานวน ๒ ราย ได้สมัครเข้าร่วมการแข่งขันการเขียนโปรแกรม
26ไฟ| -(656 ไทลเลทส ๒๐๑๓ และในการนี้นิสิตที่ลงทะเบียนเรียนวิชา ๐๑๑๒๐๕๑๑๑ (๐ทาเงนเลท @
1อรูเลทาทาไทร ได้เดินทางไปแข่งขันเขียนโปรแกรมคอมพิวเตอร์ในวันที่ ๑๐ สิงหาคม ๒๕๕๐ ซึ่งตรงกับวันสอบ
วิชา ๐๑๒๐๕๑๑๑ ซึ่งมีท่านเป็นอาจารย์ประจําวิชาฯ ดังนั้นภาควิชาฯ จึงใคร่ขออนุญาตให้นิสิตในสังกัดภาควิชาฯ
ที่ร่วมเดินทางไปแข่งขันในวันดังกล่าว โดยใคร่ขอความอนุเคราะห์ให้นิสิตทั้ง ๒ ราย สอบวิชา ๐๑๒๐๕๑๑๑
นอกตารางสอบ

อนึ่ง รายชื่อนิสิตทีเดินทางไปแข่งขัน จํานวน ๒ ราย มีดังนี้

๑. นายผดุงเกียรติ ตามาสี           ๕๒๐๑๐๕๐๑๐๐๕
๒ นายเอกดนัย สิทธิโกศล             ๕๒๐๑๐๕๐๐๐๓๕
๓. นางสาวศลิษา อติวัฒนชัย          ๕๐๑๐๕๐๐๐๒๐๑
๕. นายคณิตกร สัจจอุตตรา          ๕๒๐๑๐๕๐๐๓๑๑
๕. นายอธิเบศร์ ธนสารสวนแตง      ๕๒๐๑๐๕๐๑๐๒๕
๒. นายอมรเทพ ศิริแสงชัยกุล        ๕๒๐๑๐๕๐๑๐๓๒

จึงเรียนมาเพื่อโปรดพิจารณาอนุญาต และใคร่ขอขอบคุณมา ณ โอกาสนี้

(นายภุชงค์ อุทโยภาศ)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
