 

 

/                                                     | คณะวิศวกรรมศาสตร์

ก มหาวิทยาตัยเกษตรศาสตร์
บนทกขอความ     เรคี่44 ภัฬ: 5
|

1 คจ     พร   @๓๑๑๑๑๓๑๑๑๑๑๑๑,

ๆจ๑๑๑๑ณจนจร๑699รละ๑๑๑ลล6๑๑๑จจรันิ@กก5จ

สํานักบริการคอมพิวเตอร์ มหาวิทยาลัยเกษตรศาสตร์  โทร. ๐ ๒๕๐๒ ๐๕๕๑ ภาิยิใน ละระ

ที่ ศิง ๐๕๑๓.๑๓๒/ว.๐๕๕๑              วันที่ ๑๑๕ กุมภาพันธ์ ๒๕๕๕
ซ่        ฆ่  9/              ๐  =    2/              ๆ
เรอง  ขอรายชซอผูแทนคณะกรรมการดาเนนการดานสารสนเทศ และ เชิญประชุมคณะกรรมการฯ

 

 

 

(? เรียน คณบดีคณะวิศวกรรมศาสตร์

ตามที่มหาวิทยาลัย ได้แต่งตั้งคณะกรรมการดําเนินการด้านสารสนเทศของมหาวิทยาลัย คําสั่ง
มหาวิทยาลัยเกษตรศาสตร์ ที่ ๓๐๕๕/๒๕๕๕ ลว.๒๕ ธันวาคม พ.ศ. ๒๕๕๕ โดยให้คณะกรรมการชุดนี้ มีหน้าที่
ประสานงานในการดําเนินการตามนโยบายสารสนเทศของมหาวิทยาลัยและการดําเนินการด้านสารสนเทศ
ในหน่วยงาน เสนอความคิดเห็นในเรื่องนโยบาย และการดําเนินการไปยังกรรมการนโยบาย นั้น

ประธานคณะกรรมการ จึงขอความร่วมมือในการดําเนินการจากหน่วยงานของท่าน ดังนี้

๑. ขอให้หน่วยงานของท่านเสนอรายชื่อผู้แทนของหน่วยงาน เพื่อเป็นกรรมการดําเนินการด้าน
.สารสนเทศ (@!0) ของหน่วยงาน จํานวน ๑ ท่าน (ส่งรายชื่อภายในวันพุธที่ ๒ มีนาคม พ.ศ. ๒๕๕๑0)

๒. เพื่อให้การดําเนินการของคณะกรรมการดําเนินการด้านสารสนเทศ สามารถขับเคลื่อนงาน

ด้านสารสนเทศของมหาวิทยาลัยอย่างมีประสิทธิภาพ  จึงขอเรียนเชิญกรรมการดําเนินการด้านสารสนเทศ  (60)

ของหน่วยงาน                                                                     ณ ห้องประ  ชุมกําพล

อดุลวิทย์ ชั้น ๒ อาคารสารนิเทศ ๕๐ ปี มหาวิทยาลัยเกษตรศาสตร์

 

ตามวาระการประชุม ดังนี้
วาระที่ ๑ เรื่องแจ้งเพื่อทราบ
๑.ด๑ คําสั่งแต่งตั้งคณะกรรมการดําเนินการด้านสารสนเทศ
๑.๒ ยุทธศาสตร์แผนแม่บทเทคโนโลยีสารสนเทศและการสื่อสาร
(ปีพ.ศ. ๒๕๒๐๐ - ๒๕๒๕)
วาระที่ ๒ เรื่องเพื่อพิจารณา
๒.๑ (ร่าง) แผนแม่บทเทคโนโลยีสารสนเทศ มหาวิทยาลัยเกษตรศาสตร์
(ปีพ.ศ. ๒๕๒๐๐ - ๒๕๒๐๕)

”                              วาระที่ ๓ เรื่องอื่น ๆ (ถ้ามี)
เรียน ..ร0โยบบสต์โอายสัชนาทุฟ

(@ง๑๑9๐๐9๑๐12๑00966690996999036แ6ลออแฮง

ซ่        =
จึงเรียนมาเพื่อโปรดพิจารณา

ทจค ๒ เพวนลี่ นะ ร๕๓6                                 ส

ผมผ่ ๑ร เซมรห์จ ลตวณ [รังวมลก หมนด 1 0                   ลน

วยศาสตราจารย์ภุชงค์ อุทโยภาศ)
รองอธิการบดีฝายสารสนเทศ
ประธานกรรมการ

ผู

(รองศาสตราจารย์ ดร.พืรยุทธ์ ชาญเศรษฐีกุล)
คณบคีคณะวิศวกรรมศาสตร์

25 กัพ 750        ถึ อเฉค1เฉ็วรยะ7 199หัอ 0
