    

ส
 , )                                   บันทึกข้อความ

 

ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒๓๕๐๕๕๕ เต่อ ๑๕๐๓-๑๕๐๕

ที อว ๒๕๐๑.๑๐๐๓/                                     วันที่     ตุลาคม ๒๕๒๒
เรือง ขออนุมัติเดินทางไปเก็บข้อมูลในโครงการวิจัยต่างจังหวัด

 

เรียน คณบดีคณะวิศวกรรมศาสตร์

ด้วยกระผมพร้อมด้วยผศ.ดร.ชัยพร ใจแก้ว และผศ.ดร.อภิรักษ์ จันทร์สร้าง ได้ดําเนินการวิจัยในโครงการ
“หลรอล๕ท ล๕ปัง[พ็@ร อท ป้า6 รอ6อ-๕6๕๐!อธุษ ๐ ค่๐ธุร ลทส ฝ้าอ อไส่อทา[๐เอธุง ๐ สู่๐ธ-ลร5๐6โลไอส 2๐0อทอน์6
(ไรคลร65 (/เร5#๒พป ทีร/5คส่๐6-554เ อทอ๕๐)” ซึ่งเป็นโครงการวิจัยที่จําเป็นต้องเก็บข้อมูลที่เกี่ยวข้องกับ
ระบาดวิทยาของโรคสัตว์ที่เกี่ยวข้องกับสุนัข ซึ่งเป็นการพัฒนาอุปกรณ์ติดตามโดยกําหนดสถานที่ในการดําเนินการ
วิจัย ณ จังหวัดน่าน ในระหว่างวันที่ ๑๓-๑๕ พฤศจิกายน ๒๕๒๐๒

ในการนี้ กระผมพร้อมด้วยผศ.ตร.ชัยพร ใจแก้ว และผศ.ดร.อภิรักษ์ จันทร์สร้าง จึงใคร่ขออนุมัติเดินทางไป
ยังพื้นที่ภาคสนาม จ. น่าน ในวันที่ ๑๑-๑๓ พฤศจิกายน ๒๕๐๒  เพื่อทําการติดตั้งอุปกรณ์ติดตาม 605 บนสุนัขที่
เลือกและรวบรวมตัวอย่างและข้อมูลเกี่ยวกับการรับรู้และการจัดการของเจ้าของสุนัข โดยกําหนดเดินทางไปวันที่
๑๒ พฤศจิกายน ๒๕๐๒ และกําหนดเดินทางกลับวันที่ ๑๓ พฤศจิกายน ๒๕๐๒ โดยเบิกค่าใช้จ่ายจากโครงการวิจัย
ดังกล่าว

อนึง การเดินทางในครังนี่ มีนักวิจัยจํานวน ๑ คนคือ นางสาวสุชัยศรี ไลออน และนายวรชัย วุฒิวรชัยรุ่ง
เลขประจําตัว ๕๕๑๐๕๐๐๕๕๐ นิสิตชั้นปีที่ ๕ สังกัดภาควิชาฯ ร่วมเดินทางไปทําวิจัยดังกล่าวด้วย

จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ พร้อมนี่ได้แนบหนังสือเชิญมาด้วยแล้ว

(นายอนันต์ ผลเพิ่ม)
รองศาสตราจารย์
