'                                                                                        ภาควิชาวิศวกรรมสิงแวดศิอม                                          ว
ป                                                                                                                                                 คณะวิศวกรรมศาสตร์
มหาวิทยาลัยเกษตรศาสตร์

รรกับเษตรศาสตร์| 1158

7
ร์บทที........งปออ9๑อวออ๑๑๑๐๐๐๕๐๐๓๐๐๑๓๐๓๐๐6

คณะวิกวกรรบศาสตร์

                                                       

เปตยน เว้นที่ 1 3 ป.กิ. 9669

 

"
ท ศ5 ๐๕๓๕.๓๐/ ว ๓๓๒๐

 

๑7 ๑7

งหวัดปทุมธานี ๑๒๑๑๐

๑20
๐

อําเภอธัญบุ

๒๕ เมษายน ๒๕๒๐๒

จ                =-=                        ฉณ/ ฉ๑7                                                           =-                        =                           ๑7      ๑
เรอง     ขอเชิญบุคลากรในสังกัดเป็นประธานกรรมการตรวจประเมินคุณภาพการศึกษาภายใน  ระดบหลกสูตร

ประจําปีการศึกษา ๒๕๒๐๑

(9 เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

ด้วย มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้กําหนดตรวจประเมินคุณภาพการศึกษาภายใน

๑7  ๑7        ๐ ณฆ   =              1  ๑7 ซ่                       ญ่  ย
ระดับหลักสูตร ประจําปีการศึกษา ๒๕๒๐๑ ในระหว่างวันที่ ๑๐ มิถุนายน - ๕ กรกฎาคม ๒๕๐๒ เพื่อให้เป็นไป
ตามระบบการประกันคุณภาพการศึกษาของสํานักงานคณะกรรมการการอุดมศึกษา ความละเอียดแจ้งแล้ว นัน

มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พิจารณาแล้วเห็นว่า ผู้ช่วยศาสตราจารย์ ดร.มณฑลุ
ฐานุตตมวงศ์.บุคลากรสังกัดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นผู้ที่มีความรู้ ประสบการณ์
และเป็นผู้ทรงคุณวุฒิในหลักสูตรที่มหาวิทยาลัยฯ จัดการเรียนการสอน ดังนั้น มหาวิทยาลัยฯ จึงขอเชิญบุคคล
ดังกล่าวเป็นประธานกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา
๒๕๒๑ โดยมีรายละเอียด ดังนี้

ชื่อหลักสูตร        วิศวกรรมศาสตรบัณฑิต (วศ.บ.) สาขาวิศวกรรมชลประทานและการจัดการน้า
วันที่              วันอังคารที่ ๒ กรกฎาคม ๒๕๐๒

เวลา               ๐๕.๓๐ - ๑๐.๓๐ น.

สถานที่            ห้องประชุม ชั้น ๓ ภาควิชาวิศวกรรมเกษตร คณะวิศวกรรมศาสตร์

โดยมหาวิทยาลัยฯ มอบหมายให้ นางสาววีรนุช พานทอง สํานักประกันคุณภาพการศึกษา โทร ๐ ๒๕๕๕
๓๕๐๓ มือถือ ๐๕ ๕๕๒๐ ๐๒๒๕ เป็นผู้ประสานงาน

= <=    ฆ่    ๒.         =   ๑7           1       .   ฆ        ว
จึงเรียนมาเพื่อโปรดพิจารณา และมหาวิทยาลัยฯ ขอขอบพระคุณท่านเป็นการล่วงหน้ามา ณ โอกาสนี
(๑ เรียน จ..ส9......                                            9 เร     อนน
ง       ณ-                                                                                              0 292ฝผ
เพื่อโปรกนิธารณา (ฝี่ยอคนยรัง เ

 

 

 

 

 

ฉ๑, ๕ส                 !
ั ,                              ป                      ขอแสดงความน์บถือ ร 2ม๑เนิจ19
<      4
อ  '             7                          2 7 0              ๓7
1ว3 ก 7587| หน่วยสารบรรณ (จัดเก็บ)  (ชองศาสตราจารย์ประเสริฐ ปินปฐมรัฐ)                    =-
รบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี                        ว-
14๒6 !
(9 [รัย ๓๕คภมณฑ๑    @ ถิ๊งน แห.รสรร์มี.
สํานักประกันคุณภาพการศึกษา                     (งื่อใบ๓จิอร๓ๆ             ครบกม แสหอง
จัพท์                  เจียน....ฝา, ไป๓                           ล          ) )
โทรศัพท์ ๐ ๒๕๕๕ ๓๕๐            ญ่      |     +                         จงกี้นแมเฉ๊จ งจหง /%<
โทรสาร ๐ ๒๕๓๓ ๕๐๕๕          เพื่อโปรดฟิจารถ าตเผ่-เชน9            -”

6

7 «๕- ๓๑ๆ    1เ6๒๑.12.   (4 หฉะออขมสตวๆ
211 แก 2ย                         อน=
