 	บันทึกข้อความ
ส่วนงาน  ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์  โทร. ๐๒-๗๙๗-๐๙๙๙ ต่อ ๑๔๐๓-๑๔๐๔
ที่   ศธ ๐๕๑๓.๑๐๘๐๓/	             วันที่   ๑๓   ธันวาคม  ๒๕๖๐              
เรื่อง  ขอความอนุเคราะห์ให้นิสิตเข้า-ออกอาคารสำนักบริการคอมพิวเตอร์
เรียน    ผู้อำนวยการสำนักบริการคอมพิวเตอร์

	ด้วยข้าพเจ้า รศ. ดร. จันทนา จันทราพรชัย ได้ดำเนินการวิจัยโครงการวิจัยเรื่อง “การพัฒนาระบบเฝ้าระวังการใช้พลังงานที่ไม่มีประสิทธิภาพของศูนย์ข้อมูล” ภายใต้การสนับสนุนของสำนักนโยบายและแผนพลังงาน (สนพ.) เพื่อดำเนินการจัดเก็บข้อมูลการใช้พลังงานของศูนย์ข้อมูลกรณีศึกษาของมหาวิทยาลัยเกษตรศาสตร์ และนำไปพัฒนาระบบการเฝ้าระวังการใช้พลังงานของศูนย์ข้อมูลของมหาวิทยาลัยต่อไป

	ในการนี้ ข้าพเจ้าจึงใคร่ขอความอนุเคราะห์ให้นายภาณุวัฒน์  วณิชวิวัฒน์ 	รหัส 5914501431 นิสิตผู้ช่วยวิจัย 	ภายใต้การดูแลและกำกับของข้าพเจ้า    ซึ่งผู้ประสานงานและเป็นหัวหน้าโครงการดังกล่าว           (โทร. 083-010-8294 อีเมล์ fengcnc@ku.ac.th)  เข้าพื้นที่ศูนย์ข้อมูล ฯ ของสำนักบริการคอมพิวเตอร์ เพื่อสำรวจข้อมูลจัดทำสารบรรณของอุปกรณ์ไอทีและอุปกรณ์สนับสนุนในรายละเอียดอุปกรณ์ (Specification) ของศูนย์ข้อมูลในเบื้องต้น เพื่อประกอบการประมาณการใช้พลังงานของศูนย์ในโครงการฯ โดยทั้งนี้ ขออนุญาตให้นิสิตผ่านเข้า-ออกดังนี้
	 (1) ประตูเข้า/ออก ห้องศูนย์ข้อมูล  ประตูเข้า/ออก ห้องจ่ายกระแสไฟฟ้าและเครื่องสำรองไฟฟ้า
	 (2) ประตูเข้า/ออก ห้องอุปกรณ์เครือข่ายคอมพิวเตอร์ (2) ประตูเข้า/ออกห้องระบบการสื่อสารและระบบความปลอดภัย
	 (3)  ประตูเข้า/ออก ห้องเครื่องคอมพิวเตอร์แม่ข่าย 
	 (4) ประตูเข้า/ออกห้องเก็บคอมพิวเตอร์แม่ข่าย/อุปกรณ์เครือข่ายคอมพิวเตอร์ 

	จึงเรียนมาเพื่อขอความอนุเคราะห์ โดยทั้งนี้ขอให้นิสิตดังกล่าวเข้า-ออกสถานที่ดังกล่าว ในวันเวลาทำการตั้งแต่ ๑๓ ธันวาคม  ๒๕๖๐ – ๓๐ ธันวาคม ๒๕๖๐  และใคร่ขออนุญาตให้นายเกษม วงสันต์ เจ้าหน้าที่                 เป็นผู้ประสานงานในการดำเนินการโครงการฯ ณ สำนักบริการคอมพิวเตอร์ จนกว่าจะแล้วเสร็จ



								(รศ. ดร. จันทนา จันทราพรชัย)	
	                                                                      หัวหน้าโครงการฯ	
