 

ฒ ๕๑   9/
บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒-๕๓-๐๕๕๕ ตือ ๑๕๐๓-๑๕๐๕
ที อว ๒๕๐๑.๑๐๐๓/                                     วันที    มกราคม ๒๕๒๐๓

เรือง ขอปิดวิชา ๐๑๒๑๕๒๓๑-๕๕ หมู่ ๕๕๐ และเปิดวิชา ๐๑๒๑๕๓๒๓-๕๕ หมู่ ๕๕๐
เรียน ประธานกรรมการดําเนินการโครงการปริญญาตรี นานาชาติ

ตามทีภาควิชาวิศวกรรมคอมพิวเตอร์ ได้เปิดรายวิชา ๐๑๒๑๕๒๓๑ - ๕๕ |(า๐เพไ@ส6ธ@ ถีกซูเท6๕ท์ทธุ ลทส

1(ทอนเไลส่ชูล !เสทลชูดทาลท1 หมู่ ๕๕๐ จํานวน ๓ หน่วยกิต ในภาคการศึกษาปลาย ปีการศึกษา ๒๕๒๒
ไปแล้วนั้น

ในการนี่ ภาควิชาฯ ขออบนุมัติปิดรายวิชาดังกล่าว โดยขอเปิดรายวิชา ๐๑๒๑๕๓๒๓ - ๕๕ |ฆา0๒|อ๕9๑
[*ธวทธธรทเธม์อท หมู่ ๕๕๐ โดยกําหนดสอนทุกวันพุธ เวลา ๐๕.๐๐ -๑๒.๐๐ น. ณ ห้อง ๒๐๓ โดยมีนางสาว
หัชทัย ชาญเลขา เป็นอาจารย์ประจําวิชาฯ

จงเรยนมา เพื่อโปรดพิจารณาแจ้งสํานักทะ เบียนและประมวลผลต่อไป

(นายพันธุ์ปิติ เปียมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
