 

 

 

ญ- งกรวรมศีาสตร์
+หาวิท , เฉ้ย เกษตรศาสตร์
16
ฆ ซี   ข                 สัวโลง2อะวจ554965งอง อล๐๕ไอออ5900085๑06-
บนทกขอดความ        วันที่ 3 1 ป.ภ. 2561 /ม--
๊    วิชาวิ      มี    วิ        ร์          '              )๑รผุ
กิวนงาน| ภาคโชกวิศากรรมเคมี, ศุณะวศากรรมศาสตร์ โทรภายใน 67 ต่อ 1ดใด้ปรน2แ๒๓๐525650

 

 

ที ศธ 0513.10804/ 9 7                        วันที่ 6/ มกราคม 2561

จ่                              6                      ่             ๑         ๑                      ณ๑ ๑7
เรอง ขอความอนุเคราะหเสนอ เ06๐0๐58!แพอเสนอขอวรับการสนับสนุนทุนอุดหนุนวจัย

ฆ        เ”    ข       = =๑              ฆ
(จ เรียน หัวหน้าภาควิชาวิศวกรรมเคมี

ตามที่กระผม ดร. อนุสรณ์ สืบสาย อาจารย์ประจําภาควิชาวิศวกรรมเคมี คณะวิศวกรรมศาสตร์
ได้รับตําแหน่งผู้ประสานงานโครงการฯ มีความประสงค์นําส่ง 06๐0๐58! ไปยังฝ่ายประสานงานวิจัยและ
ประเมินผล สถาบันวิจัยและพัฒนาแห่งมหาวิทยาลัยเกษตรศาสตร์ (“ปล00 เพื่อเสนอขอรับการสนับสนุน
ทุนอุดหนุนวิจัย ประเภท โครงการวิจัยและพัฒนาเพื่อเพิ่มศักยภาพและสร้างความพร้อมในการแข่งขันของ
ประเทศในชื่อเรื่อง นวัตกรรมการสร้างผลิตภัณฑ์เพิ่มมูลค่าจากกลีเซอรอล ทั้งนี้ได้แนบรายละเอียดที่เกี่ยวข้อง
เพื่อพิจารณา

จึงเรียนมาเพื่อโปรดพิจารณาเสนอคณบดี เพื่อนําส่งเรืองต่อผู้อํานวยการสถาบันวิจัยและพัฒนาแห่ง
มหาวิทยาลัยเกษตรศาสตร์ ((บ80!) พิจารณาอนุมัติต่อไป จะขอบคุณยิง

- 3 6

(อาจารย์ ดร. อนุสรณ์ สืบสาย)
ผู้ประสานงานโครงการฯ

 

]
(6   เรียน .. คุณ9.,
ปิ| เพื่อโปรดทราบ

 'สอ  จ              1
[ต์เพื่อโปรดดํ เนนการีเธง๑๕ ๓๕ 3>ฯ ๓ต

 

พิจะตตเดดรล๊ววนนารารรรรรรรรรรรรรครารวรรรรงแรแรรนแรตนพนนร
จ                     ซี   - 4#-  >
แล
(3 เรียน...ัญิ .ดสุทบันอลัญ[แล1นั้อเก.

เท  ตฒีเด่นส

“
ก

1

ฒอแบสืดหงะวิศรรมศาสตรย์
3ง 1 ม.ค. 2501
