  
   

ก                                    .
คณะวิศวกรรมศาสตวร์  รู
วิทยาลั'           าสต
มหาวิทยาลัยเกษตรศ์
0ด8แนนว

๑ ๕๑@8 ปขี%
บนทกขอความ

 

ส่วนราชการ ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ โทร. ๐-๒๓๕๓-๐๕๕๕ ต่อ ๑๕๐๓-๑๕๐๕

”
ที่ ศธ.๐๕๑๓.๑๐๕๐๓/99 #”ไฮ                 วันที่ ๒มิถุนายน ๒๕๕๕

จ่             =-                            ณ=    ณุ มบ   ส<่      7       ๑7       ๆ     1     ณ=-
เรอง  ขอยกเลิกการเสนอผลงานประดิษฐ์คิดค้นเพื่อขอรับรางวัลสภาวิจัยแห่งชาติ

๕3

 

เรียน หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์

ส   บ                     ฆ่     ๑ ๕      ๕“หย!        ส่               ะ         เ”    ๕
เนองดวยกระผม ผศ.ดร.ยอดเยยม  ทพยสุวรรณ ได้ส่งผลงานชือ “ยานยนต์ใต้นําควบคุมอัตโนมัติ

ฒณ ๐                     1

๑                   1  ๒ 7     6ม            7       ส<่    7          ณ=   1    ณ-
สําหรับสํารวจสภาพท่อส่งนํามันและก๊าซธรรมชาติใต้ทะเล” เพื่อขอรับรางวัลสภาวิจัยแห่งชาติ ๒๕๕๕ สาขาผลงาน

ณ์   ณ=           ม//  1         ๐        1               7  ๒         ๐               ส่     7     ๑
ประดิษฐ์คิดค้น โดยได้จัดส่งเอกสารจํานวนอย่างละ ๑๕ ชุด (ตัวจริง ๑ ชุด สําเนา ๑๕ ชุด) เพื่อขอรับรางวัลฯ

๕3

ทางผู้สนับสนุนงานวิจัยนี้ได้ตรวจพบว่าเอกสารที่จัดส่งเสนอผลงานเพื่อขอรับรางวัลฯ มีข้อผิดพลาดและ
ไม่อาจเผยแพร่ต่อสาธารณะชนได้ โดยจะก่อให้เกิดประเด็นทางข้อกฎหมายและมีผลกระทบต่อผู้สนับสนุนงานวิจัย จึง
ขอยกเลิกการส่งผลงาน“ยานยนต์ใต้น้้าควบคุมอัตโนมัติสําหรับสํารวจสภาพท่อส่งน้้ามันและก๊าซธรรมชาติใต้ทะเล ”
ในการขอเข้ารับรางวัลฯในปี ๒๕๕๕ และขอคืนเอกสารทั้ง ๑๕ ชุดเพื่อทําการแก้ไขข้อผิดพลาดดังกล่าว

ง            ง       1        เ                              ๕                        ๕                                7                  ๒   จ่
ในการนี้กระผมจึงใคร่ขอให้เสนอคณะบดีคณะวิศวกรรมศาสตร์ พิจารณาลงนามในหนังสือขอยกเลิกที
ม             ๕ร   ม
ได้แนบมานีแล้ว

ซ% ส         <่         =
จึงเรียนมาเพื่อโปรดพิจารณา

(2ภร สผมเด้

จัย/ปหฟ
ฉัยป  ฟ|บๆ                        0.   ,
'    1                     (ผศ.ดร.ยอดเยียม ทัพยสุวรรณ)
ผู้เสนอผลงาน
เว   ง
(รศ.คร.อนนต์ ผลเพม)                -
เณพ

=                    =        “2
หัวหน้าภาควิชาวิศวกรรมคอมพวเตอร์

29 ดย, 2558               มจาม
๐)   %-->
2ง มย, 2558
