แบบฟอร์มเสนอรายชือ กรรมการดําเนินการด้านสารสนเทศ (6@|0) ของหน่วยงาน

 

1. ชื่อหน่วยงาน (กอง /(คณ9/ สํานัก / สถาบัน / สํานักงาน / ศูนย์)
เงวนเงอะลรแงลแรอะแรละแงรแรแรแรนะรรรอะรร5ร46จตวณ์มดาสตตร์

ม         ขบ             '

2. ขอมลผแทนหนวยงาน ทีเสนอเป็น กรรมการดําเนินการด้านสารสนเทศ (6|0) ของหน่วยงาน

คํานําหน้าชื่อ (นาย / นาง / นางสาว (ด3) - 10]* ปงจ
ตําแหน่งทางวิชาการ (ถ้ามี)           ฝษชาๆยู คาสัตงาจาเผ

535อตร55ชะธรระ@ตดตลคคดขดกา๑๑ลล๓๓ตลลดคลลลรรตลอลหลลลรณคกลลลกก9จ
ชื่อ-นามสกุล . ไปราด ฝ็ลโรรรระเรรรเลร666

ตําแหน่งทางบริหาร .............(0งดณขลดิ ฝ่ายเทคน(ลอิสาสนเทค เคะลฑ์ ส์0สาบ

โทรศัพท์ที่ทํางาน .. 02.293..9744.....2๑ รร15

 

(รองศาสตราจารย์ ตร.พีรยุทธ์ ชาญเศรษฐีกุล)
คณนบดีคณะวิศวกรรมศาสตร์

 

9  1           ฆ่  7   พ่ ๐ เ7.  ณ=      ณ-    6      7   จ่  =.
หมายเหตุ ขอให้หน่วยงานเสนอรายชือกลับมาทิสํานักบริการคอมพิวเตอร์ ภายในวันพุธที 2 ม.ุค. 59
โทร: 0-2562-0951-6 ภายใน 622555 หรือ 622523 ๑ทาล[๒ ท๐๒@ไ๒น.ล๕6.ป่า หรือ รลร!!๐หท@เ๒น.ล6.ปท หรือ
6๐606รล@ไ๒!แน.ล6.ฝ้า

ดาวน์โหลดแบบฟอร์มได้ที่ ทแว://๐65.แน.ล6.ป่า/ทอพ/ทอลพร/2559/โอททา 6อ๐.เวส1 หรือ
ทพน์[แวะ//อ6ร5.แน.ล6.ปฝ้า/ทสพ/ทสหพมร/2559/อเทท ค์อ.ด่อ๕

 
