๑ มอบ คุณอัจฉราฯ

   
 

คกะวทวกวรมพ าสตร์
ทเกิแยบาลยเกษตรศาสตร์

 

| “ตณะ85726มลยขยะ666๑๓
ต 9 6 ที่. 9569

%9,    ผี.

 ฑ์        เจ็พ6.---รด   [6. 14

 

 

ที่ ศธ 0517.10/ว.1412

=                     ม      ฉ7                       ฉ7
ถึง คณบดีคณะวิศวกรรมศาสตร์สังกัดสถาบันอุดมศึกษา/สถาบันการศึกษาเฉพาะของกระทรวงกลาโหม

ด้วย สภาคณบดีคณะวิศวกรรมศาสตร์แห่งประเทศไทย เป็นองค์กรที่มีสมาชิกจากคณะวิศวกรรมศาสตร์ ใน

สถาบันอุดมศึกษาทัวประเทศ ทังมหาวิทยาลัยของรัฐ และเอกชน รวมทั้งสถาบันการศึกษาเฉพาะของกระทรวงกลาโหม ทีมี

1!
ม สณ

หน้าทีในการจัดการเรียนการสอนด้านวิศวกรรมศาสตร์ แต่บทบาทและหน้าทีอีกด้านของสภาคณบดีฯ นอกเหนือจากการผลิต

๒,

ัณฑิตที่มีคุณภาพ หรือการสร้างความร่วมมือแล้ว ยังมีหน้าที่ในการขับเคลือนและสร้างสรรค์ผลงานทางวิชาการ สนับสนุน
1   =-   ย= =%      จ่       1       ง       ฆ เ      '       จ/       า        =      0
และส่งเสริมให้เกิดกิจกรรมที่มีความร่วมมือเชื่อมโยงให้แต่และหน่วยงานได้แลกเปลี่ยนความคิดเห็นด้านวิชาการ และเป็นการ

สร้างสรรค์ผลงานทางวิชาการที่มีคุณค่า และเป็นประโยชน์ต่อสังคม

ฉ7 จ7

สภาคณบดีฯ จึงขอเรียนเชิญท่าน คณาจารย์ นักวิจัย บุคลากร นิสิต นักศึกษา ในหน่วยงานของท่าน เข้าร่วมประชุม

ม
7    ฒ2

วิชาการ และส่งบทความวิชาการ หรือบ่ทความวิจัย เพื่อนําเสนอในการประชุมวิชาการระดับระดับชาติ ครั้งที 17 ประจําปี

ฉ7

2562 โดยท่านสามารถดําเนินการผ่าน ง๕๑๒5[[๑ : ก8://@ก๕เทล๕ลท์ทชรส่ลลทร.อ๐.ฝ่า/เทส่อะ.เฉทเว ดังนี้

:      - ฉัืฝไ
1. ดาวน์โหลดแบบฟอร์มบทความ และส่งบทความ ได้ตั้งแต่บัดนีถึง 27 เมษายน 2562

ะ   ซ่

2. ลงทะเบียนเข้าร่วมประชุมได้ตั้งแต่วันที่ 1 - 17 มิถุนายน 2562 และชําระค่าลงทะเบียนโดยการโอนเงินเข้า
วัญชีเงินฝากออมทรัพย์ ธนาคารไทยพาณิชย์ สาขา มหาวิทยาลัยมหิดล เลขที่บัญชี 333-200020-3 ชื่อบัญชี คณะ
วิศวกรรมศาสตร์ มหาวิทยาลัยมหิดล และแจ้งการโอนเงินโดยการแนบสําเนาใบโอนเงินได้ที่ เป๒๕๒๓๑
ทนิด://ลทอเทล๕หุทชูต่ลลทร.อยปา/เกส่ลอะ.เทท ตอนลงทะเบียนเข้าร่วมประชุม หรือสามารถสอบถามข้อมูลเพิ่มเติมได้ที่
นายวัชรพงศ์ หมีสมุทร หรือ น.ส.กุลธิดา ครุฑ โทร. 02-8892138 ต่อ 6076,6054 มือถือ (086)9782254 ,(094)9395661

จึงเรียนมาเพื่อโปรดประชาสัมพันธ์ผู้สนใจที่จะเข้าร่วมประชุมวิชาการ และส่งบทความวิชาการต่อไปด้วย จะเป็น

 

(3ถงศาสตราจารย ศร์โรยุทธ์ ชาญเศรษฐีกุล)

คณบดีคณะวิศวกรรมศาสุตร์ .            4
ร  ๆ567              @ ที่ ศธ 0513.10801.001.002/ว 332
คกะวิศรกร์มทกลัน

เรียน หัวหน้าภาควิชา ทุกท่าน

มหาวิทยาลัยมหิดล
โทร. 02-8892138 ต่อ 6076,6054                           เพื่อโปรดทราบ และประชาสัมพันธ์ให้บุคลากรในสังกัดทราบ
โทรสาร. 02-4419173                                                             ธัจณา

(น.ส.อัจฉรา ฤกษ์อุโฆษ)
หน่วยสารบรรณฯ

คๆาเนินการ ตาม ซ๊
สง                                       1 เม.ย. 62
