 

ฒณ ๕๑     9๑7
บนทกขอความ
ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒-๓๕๓๐๕๕๕! ต่อ ๑๕๐๓-๑๕๐๕,๑๕๕๐

ที อว ๒๕๐๑.๑๐๐๓/                              วันที่     พฤศจิกายน ๒๕๒๐๒
เรือง ขอโอนนิสิตอาจารย์ที่ปรึกษาประจําตัวนิสิต

 

เรียน รองคณบดีฝ่ายวิชาการ

ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์     มีความประสงค์จะเปลี่ยนแปลงอาจารย์ในที่ปรึกษานิสิตของรศ.ดร.อัศนีย์
ก่อตระกูล และผศ.ดร.สมนึก คีรีโต เนื่องจากได้เกษียณอายุราชการเมื่อเดือนตุลาคม ๒๕๒๒ ในการนี ภาควิชาฯ จึงใคร่
ขอเสนอแต่งตั้งอาจารย์ที่ปรึกษานิสิตใหม่ดังนี่

 

 

 

 

 

 

 

 

 

 

ลําดับที่ | อาจารย์ที่ปรึกษาเดิม           จํานวน          อาจารย์ที่ปรึกษาใหม่            จํานวน
๑. | รศ.ดร.อัศนีย์ ก่อตระกูล            ๑ คน | ผศ.ดร.อภิรักษ์ จันทร์สร้าง             ๑ คน
๒. | ผศ.ดร.สมนึก คีรีโต               ๑๑ คน | ผศ.ตร.บัณฑิต มนัสเกษมศักดิ์          ๕ คน

อ.สิทธิชัย ศรีอ่อน                    ๒ คน

จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป

(นายพันธุ์ปิติ เปียมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
