 

คณะวิศวกรรมศาสตร์
มหาวิทย3ถัยเกษตรศาสตร์

 

 

รับที่(20 15”
“มชีคข้                 วันที่ ,..  2 ธ์ ไมย -- สั
บพทกขอความ        ๒คพบพูยวก ”

จอกกนลนรลร๑9๑ก๑๑๑๑๑๑๑๓๒๑๓๑๑๑๐๐๑๑๐

 

 

ส่วนราชการ ภาควิชาวิศวกรรมอุตสาหการ คณะวิศวกรรมศาสตร์ โทร.0-2797-0999 ต่อ 1603
ที ศธ0513.10811/0803              วันที 2 เมษายน 2558

เรือง ขอรับทุนสนับสนุนการเสนอผลงานวิจัยแบบปากเปล่าในการประชุมวิชาการระดับนานาชาติ

ในต่างประเทศ                                                                                                          '

.ล9

เรียน หัวหน้าภาควิชาวิศวกรรมอุตสาหการ

ด้วยดิฉัน นางสาวไอลดา ตรีรัตน์ตระกูล ตําแหน่ง อาจารย์ สังกัดภาควิชาวิศวกรรม
อุตสาหการ คณะวิศวกรรมศาสตร์ มีความประสงค์ขอรับทุนสนับสนุนการนําเสนอผลงานวิจัย
แบบปากเปล่าในการประชุมทางวิชาการระดับนานาชาติในต่างประเทศจากบัณฑิตวิทยาลัย
มหาวิทยาลัยเกษตรศาสตร์ เพื่อการนําเสนอผลงานทางวิชาการในที่ประชุมระดับนานาชาติ |๕ท๕ๆ๑ก6ก
(ทอพไอสด่ฮู6 สเทส !. ๕สเทไทย 00ไท1 |!ทเลทสศน์อทส| 6อทโลเฮท6๕6 2015 ไล6๕ทท0๐!อย, !ททองสมนิอท, สทส !เทส่นรเทต|
ใหสทออทอท! ณ เมืองบารี ประเทศอิตาลี ระหว่างวันที่ 27-29 พฤษภาคม 2558 โดยเสนอผลงาน
ทางวิชาการเรื่อง |๐0!๐๒๐๕๐ ๓5 |กงอ๕ทเอก7 /เเสทตฮุธทาสท[ 5รไอทท  และได้แนบใบสมัครขอรับทุน
สนับสนุนการเสนอผลงานวิจัยแบบปากเปล่าในการประชุมวิชาการระดับนานาชาติในต่างประเทศ ของ
คณาจารย์ระดับบัณฑิตศึกษา มหาวิทยาลัยเกษตรศาสตร์ ประจําปีงบประมาณ 2558 ใบตอบรับการเข้า

1       ๐๑                                                   ๕              ๐                   ํา                      ย      5ลู
รวมนาเสนอผลงาน บทความทางวชาการนา เสนอในที่ประชุม มาพรอมน

                                                                                                                                                     
 
 

 

จึงเรียนมาโปรดพิจารณา
)
/@๓๒๓ ถีั่ฒน์ณุ๒
(นางสาวไอลดา ตรีรัตน์ตระกูล)
อาจารย์
"        “         -       2 /๑    ๒ซ่อ40|  ผัด
เรยน รองคณบดีฝ่ายวิจัย      ว เงียน. 2@6/๑ 25 20   เกา 1       '   "
พื่อโปรดฟี                                  (@)ได้รับต้นฉบับไว้แล้ว
กยเปรตชารณา               เพือโปรดพิจารณา      หน่วยงาน.."บัณฑอ2 (ป
วี                           ลงชื่อ          ป
วันที่รับเรื่อง... น ไม ศาาม
ม       - 88๐ เหล ศาลจ ลงการกฉาย)
(ผู้ช่วยศาสตราจารย์ ดร.วิสุทธิ สุพิทักษ์)      จระญาก พรรรรกก 1
ฒณ”  ม   ง  =                                            "๕ ' ๒ธกล,  จ
หัวหน้าภาคคิชาวิศวกรรมอุตสาหการ 99 ล 6 68   เรียน  ฏิชา 2ส ๐ (เ
ม
-.. เพื่อโปรดทราบและเก็บเรือง
ผด”
ดจูญ()
