 

ประกาศกระทรวงวิทยาศาสตร์และเทคโนโลยี
จ                        ว       =@ู ส๑            =
เรอง การประกวดสิงประดิษฐ์คิดค้นทางวิทยาศาสตร์และเทคโนโลยี
ประจําปี พ.ศ. ๒๕๒๐๐

 

ด้วยกระทรวงวิทยาศาสตร์และเทคโนโลยี ร่วมกับมูลนิธิบัวหลวง มีความประสงค์ที่จะส่งเสริม
การประดิษฐ์คิดค้นทางวิทยาศาสตร์และเทคโนโลยีที่มีคุณค่าและเป็นประโยชน์ต่อการพัฒนาประเทศ จึงได้จัดให้มี
กิจกรรมการจัดประกวดสิ่งประดิษฐ์คิดค้นทางวิทยาศาสตร์และเทคโนโลยี ประจําปี ๒๕๒๐๐ โดยกําหนดหัวข้อ
สําหรับการประกวด คือ  “เครื่องจักรกล พลังงาน และสิ่งแวดล้อม เพื่อการเกษตร ประจําปี ๒๕๐๐” และได้จัดทํา
รายละเอียดแนบท้ายประกาศนี้ เพื่อใช้ประกอบการเสนอผลงานเข้าร่วมประกวดสิ่งประดิษฐ์คิดค้น
ทางวิทยาศาสตร์และเทคโนโลยี โดยกําหนดระยะเวลาให้ผู้ที่สนใจประสงค์จะเสนอผลงาน จั' จัดส่งรายละเอียด
ถึงสํานักส่งเสริมและถ่ายทอดเทคโนโลยี สํานักงานปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี ได้ตั้งแต่บัดนี้จนถึง
วันที่ ๒ มีนาคม ๒๕๒๐

ผู้สนใจโปรดติดต่อสอบถามรายละเอียดได้ทุกวันทําการ ณ :

๑. สํานักส่งเสริมและถ่ายทอดเทคโนโลยี สํานักงานปลัดกระทรวงวิทยาศาสตร์และ
เทคโนโลยี ถนนพระรามที่ ๒ แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ ๑๐๕๐๐
โทรศัพท์ (๐๒) ๓๓๓-๓๕ไ๒๕ โทรสาร (๐๒) ๑๓๓า๓-ด๕๓า๒

๒. สํานักงานมูลนิธิบัวหลวง เลขที่ ๓๓๓ ธนาคารกรุงเทพ จํากัด (มหาชน)
สํานักงานใหญ่ ถนนสีลม เขตบางรัก กรุงเทพฯ ๑๐๕๐๐
โทรศัพท์ (๐๒) ๒๓๐-๒๕๒๐๐, ๒๓๐-๒๕๒๒ โทรสาร (๐๒) ๒๓๑-๕๕๕๕

๓. ธนาคารกรุงเทพ จํากัด (มหาชน) ทุกสาขา ทั่วราชอาณาจักร

๕. ทไดะ// เศ.ทา051.60.ป้า และ หเพเพ6ลไอ66.ทาอ51.ฮ่๐.ป่า

๕. ทได://เหเคพผ.วลทฮ|«๐|อลก๒6๐ทา

ประกาศ ณ วันที ๓๐ ธันวาคม พ.ศ. ๒๕๕«๕

<2--

(รองศาสตราจารย์สรนิต ศิลธรรม)
ปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี
