ซ่                                                                                                                                            ณ=-         ฉ/                  ณฆ                 ฉ      ณฆ
ที ศธ 0578.01/431                                                        มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี

ถนนรังสิต - นครนายก ตําบลคลองหก
อํ จังหวัดปทุมธาชี 12110
โซ% ตรุศาสตร์

 

ก! ไอ
23 มกราคม 2560       บม  0 เน          :
ว้  องอสออจออ๐๑อ53จสสององอยงขอ๐ลจจ9ด๐2@

จ่     - 5           =-
เรือง ขอเชิญเข้ารวมการประชุมนานาชาติ 2017 60|0 ค5เ[ลท [จิ@๕๐กล| !/6 ทธี 31 มก 2560

เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์                   โซ

 

สิ่งที่ส่งมาด้วย 1. โปสเตอร์ประชาสัมพันธ์การประชุมนานาชาติ 2017 6010 /เโธฐิทิก6๕๐กล| !/ด๕บิทธู
2. ใบสมัครเข้าร่วมการประชุมนานาชาติ 2017 60เอ ค5รเลท พิอธ๕๐ทล! !/ออบิทธ

มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี และคณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
ในฐานะมหาวิทยาลัยสมาชิก ได้รับเกียรติและมอบหมายจาก 6๐0|0 ง๐แไส่งตส6 !ทเนิลฟัง6ร5 - 0 พิธดอท
ให้เป็นเจ้าภาพจัดงานการประชุมนานาชาติประจําปี 2017 60|0 #เ[ลก !ิ6๐กล| !/@๕ปิทธู ระหว่างวันที่ 13 - 14
มีนาคม 2560 โดยเป็นการประชุมนานาชาติด้านการจัดการศึกษาแบบซีดีไอโอ (6อท๕๑โมอ - ปิลร์เฮุท - !หาดเฮทาลท1 -
(0เสเล1อ, (0(0-เวลรลคู่ ดีต่น6น์อท) มิติใหม่การจัดการศึกษาสําหรับอนาคต โดยภูมิภาคเอเชียนั้นมีการจัดเป็นประจํา
ในเดือนมีนาคมของทุกปี ซึ่งมีประวัติการจัดงานมาตั้งแต่ปี พ.ศ. 2556 และหมุนเวียนกันเป็นเจ้าภาพโดยสถาบันที่
เป็นสมาชิก

บ บ
ฒ ณฆฒฆมุ

การประชุมนานาชาติประจําปี 2017 6010 คเรเสท ฟิลดเอทล! !/อ๕นัทธู ครั้งนี่มีวัตถุประสงค์หลัก

9/

เพื่อให้ผู้เข้าร่วมงานซึ่งเป็นผู้บริหารมหาวิทยาลัย กรรมการบริหารหลักสูตร อาจารย์ และผู้สนใจจากหน่วยงาน
ต่างๆ ได้เรียนรู้จากผู้เชี่ยวชาญการจัดการเรียนการสอนด้วยกรอบความคิดซีดีไอโอ จากมหาวิทยาลัยในประเทศ
ไทยและต่างประเทศ แลกเปลี่ยนองค์ความรู้ สร้างเครือข่ายในการปฏิรูปสถาบันอุดมศึกษาไทยและนําไปสู่การ
ปฏิบัติต่อไป

ในการนี้ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ขอเรียนเชิญท่านและอาจารย์หรือผู้ที่สนใจ
สรโตรเข้างจมการประก ชุมนานาชาติ 2017 (เฉเอ จลท ทีสดไนเส ไหอรฟักร โดยลงทะ ชเบียนผ่านระบบออนไลน์
(5,000 บาท/ท่าน) และ ) ศิอชนไอ1 จิลไอ ๐(7,0 000 | บาท/ท่าน) และชําระค่าลงทะเบียนผ่านบัญชีออมทรัพย์ของ
ธนาคารกรุงศรีอยุธยา บัญชีเลขที่ 453-1-40780-2 ชื่อบัญชี ซบา1 (เผาตคผคเภอพผล. รโกคโซธ์ 0เงแรเอง)
พร้อมทั้งส่งหลักฐานการโอนเงินไปยัง @-กาล[6 ๐๕๐2017@6าล[6๐ทท ทั้งนี้สามารถดูรายละเอียดการจัดงาน
เพิ่มเติมได้ที่ ก0://หพหผ6ตอ.หทานน์น.ล6.ป่า/ หรือสอบถามได้ที่กองยุทธศาสตร์ต่างประเทศ มหาวิทยาลัย
เทคโนโลยีราชมงคลธัญบุรี โทร. 0 2549 44325

«8                  จ่     สศศ                                ๑    ฆ»             7      1                           จ»   ฒ»
จึงเรียนมาเพื่อเชิญชวนและประชาสัมพันธ์งานดังกล่าวให้ทราบโดยทัวกัน และขอขอบพระคุณมา
4
ณ โอกาสนี

ขอแสดงความนับถือ

0-

(รองศาสตราจารย์ประเสริฐ ปินปฐมรัฐ)
อธิการบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี

กองยุทธศาสตร์ต่างประเทศ
โทรศัพท์ 0 2549 4432 โทรสาร 0 2549 4440
