๑ -
าๆ
ที่ ศธ 0513.10801/4 79 9         สาเน                คณะวิศวกรรมศาสตร์

มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตบางเขน
ตู้ ป.ณ. 1032 ไปรษณีย์เกษตรศาสตร์

กรุงเทพฯ 10903
29 มิถุนายน 2558

ฆ่                  ๕                              ๒    ๕        ข่      ๑7       ๑7       ๕ ฉ2*     1     ๕
เรื่อง ขอยกเลิกการเสนอผลงานประดิษฐ์คิดค้นเพื่อขอรับรางวัลสภาวิจัยแห่งชาติ
เรียน เลขาธิการคณะกรรมการวิจัยแหท่งชาติ

เนื่องด้วย ผศ.ดร.ยอดเยี่ยม ทิพย์สุวรรณ์ ได้ส่งผลงานชื่อ “ยานยนต์ใต้นําควบคุมอัตโนมัติสําหรับสํารวจ

ฆ
1    1   ๐ ๑»

6         =๑๑ ม       ซ่    ๑     ๑7     ณ= ๑   1   ง                     =   ณ=  ม
สภาพท่อส่งนํามันและก๊าซธรรมชาติใต้ทะเล ” เพอขอร์บรางวัลสภาวจัยแห่งชาต ๒๕๕๕ สาขาผลงานประดิษฐ์คิดค้น

๕3

โดยได้จัดส่งเอกสารจํานวนอย่างละ 15 ชุด (ตัวจริง 1 ชุด สําเนา 14 ชุด) เพื่อขอรับรางวัลฯ

97   ๑7              -= ฉ   ว                4             จ่ ๑7   1                    จ่       ๑7       ๑ฆ7     ๓    ณ-                   1

ทางผู้สนับสนุนงานวิจัยนี้ได้ตรวจพบว่าเอกสารที่จัดส่งเสนอผลงานเพื่อขอรับรางวัลฯ มีข้อผิดพลาดและไม่

อาจเผยแพร่ต่อสาธารณะชนได้ โดยจะก่อให้เกิดประเด็นทางข้อกฎหมายและมีผลกระทบต่อผู้สนับสนุนงานวิจัย จึงขอ
ยกเลิกการส่งผลงาน“ยานยนต์ใต้น้าควบคุมอัตโนมัติสําหรับสํารวจสภาพท่อส่งนํามันและก้าซธรรมชาติใต้ทะเล” ในการ

ขอเข้ารับรางวัลฯในปี 2558 และขอคืนเอกสารทั้ง 15 ชุดเพื่อทําการแก้ไขข้อผิดพลาดดังกล่าว

= =ฆ          ซ่          =
จึงเรียนมาเพื่อโปรดพิจารณา

ขอแสดงความนับถือ

อัฟี ลง   ก

(ผู้ช่วยศาสตราจารย์ ดร.มณฑล ฐานุตตมวงศ์)
รองคณบดีฝ่ายบริหาร ปฏิบัติราชการแทน

คณบดีคณะวิศวกรรมศาสตร์

 

«+ ๕
ว                   ง                                                                                  1ว?          รณ (จัดเก๊
คณะวิศวกรรมศาสตร์ มก.                                                     หน่วยสารบรรณ์ (     หา

)                                                            สแฟ้ม ..432.. กําหนด ..2...0..
โทร. 02 797 0999 ต่อ 1101                          งหัลแห้ม ง คก ว2500
คันที่เก็บ ..2ิ2น..ฏถูล ๓๑8.

โทรสาร 02 579 2775

 

 
