ใบสมัครเข้าร่วมการประชุมนานาชาติ 2017 60|0 /เร|ลก ผิ๑๕๐กล| !6๕นีทธุ
เ ๓ จซ่
ระหว่างวันที 13 - 14 มกราคม 2560
ณ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี และจุฬาลงกรณ์มหาวิทยาลัย

ซ่            บ    ม ๓
ส่วนที 1 กรุณากรอกขอมูลผูสมคร

เซ 0

ซฑา จ 1ล8ฝธณ810เนางไท 5ไ
แปลง จอ0 1 77111111ไไห1ไไ6@39@0031
เพวแพ 1 ๐ 0 อ : 131!! 0เเเเ็๊ไ๊ไซเจ้ออะอ585แอง45องงงจ65ะก
แน็0 333จ เอ11วว ฝุเจร@จ953535301
เรล “จ้้้้=้ื้ื=้=้=้ื้=้้้้้ืึ้่ . 9 0

ส่วนที่ 2 วิธีการชําระค่าลงทะเบียนการประชุมนานาชาติ 2017 6010 /เ[ลก ผิ๑6๕1๐กล !/๑๕ปบักทฐ

๑     4        ณ-            ๑               ณฒ   ๑                    ฉ    จ ๑   -ฑ  มส่ ๑     1        ฆ          ณ7
[ ] ชําระค่าลงทะเบียน 6ลก๒ษ 8เหล่ ศิล1๑ เป็นเงินจํานวน 5,000 บาท (อัตรานีสําหรับผู้ที่ชําระค่าลงทะเบียนภายในวันที่
ซ    ร!

15 กุมภาพันธ์ 2560) โดยโอนเงินผ่านบัญชีออมทรัพย์ ของธนาคารกรุงศรีอยุธยา บัญชีเลขที่ 453-1-40780-2
ชื่อบัญชี เฒตบ17 (เผาธคผลกิ10พผลผู รโณซัธิธฯ 0เพเรเอง)
[] ชําระค่าลงทะเบียน ศิ๑๕นเละ ศิล16 เป็นเงินจํานวน 7,000 บาท (อัตรานี้สําหรับผู้ที่ชําระค่าลงทะเบียนภายหลังวันที่
15 กุมภาพันธ์ 2560) โดยโอนเงินผ่านบัญชีออมทรัพย์ ของธนาคารกรุงศรีอยุธยา บัญชีเลขที่ 453-1-40780-2
ชื่อบัญชี เตบา7 (เพโธคผล1อพย รโกคิไธ6 0เมเรเอง)

[ ] ชําระค่าลงทะเบียนเป็นเงินสดโดยจ่ายที่หน้างาน เป็นเงินจํานวน 7,000 บาท

หมายเหตุ
. ค่าที่พักไม่ร่วมอยู่ในค่าลงทะเบียน

2. กรุณาส่งแบบตอบรับฉบับนี้พร้อมหลักฐานการโอนเงินค่าลงทะเบียน (9ธะก 5น๒๐) ที่กองยุทธศาสตร์ต่างประเทศ
มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี 6กาล[!: [5๕@๓กานนเล6๐.ป่า หรือทางโทรสาร 0 2549 4440 ภายในวันอังคาร
ที่ 28 กุมภาพันธ์ 2560

3. สอบถามข้อมูลเพิ่มเติมได้ที่ กองยุทธศาสตร์ต่างประเทศ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี โทรศัพท์หมายเลข
0 2549 4432-5 หรือ ทเว://เพพ.6ส|0.เทานไล6.ป้า/

4. สมัครและลงทะเบียนผ่านระบบออนไลน์ได้ทาง ก100://เเหม6ต!๐0.เท่านนล6.ป่า/
