 

ฒณ ๕๑  9/

บนทกขอความ

ส่วนงาน ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐๒๒๓๕-๐๕๕๕ ภายใน ๒๕๑๕๐๓-๑๕๐๕

ที่ ศอี ๐๕๑๓.๑๐๕๐๓ท                      วันที่  ๑๓ สิงหาคม ๒๕๒๐๑

เรือง ขอปรับปรุงรายวิชา ๐๑๑๒๐๕๒๒๕ การออกแบบระบบดิจิทัล

 

เรียน รองคณบดีฝ่ายวิชาการ

ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอปรับปรุงรายวิชา ๐๑๒๐๕๒๒๕ ปฏิบัติการวงจร
ตรรก (! ๐๓๐ 6๕น16 |ล๒๐๒๓1๐๓) โดยขอปรับปรุงดังนี่

 

 

 

รายวิชาเดิม                               รายวิชาปรับปรุง/เปลี่ยนแปลง
ต้องเรียนวิชา ๐๑๒๐๕๒๒๒ การออกแบบระบบดิจิทัล |เรียนวิชา ๐๑๒๐๕๒๒๒ ๐๑๒๐๕๒๒๒ การออกแบบระบบดิจิทัล
(บิเธไล| รร1อทาร 0ิ6ร[ชูท) มาก่อน                  (มิเดเล! 5ษร1ทาร 6รชูท) มาก่อนหรือเรียนพร้อมกัน.

 

 

จึงเรียนมาเพื่อโปรดพิจารณา หากเห็นชอบ ขอได้โปรดพิจารณาเสนอกรรมการบริหารหลักสูตร มก. ต่อไป
พร้อมนี่ได้แนบแบเสนอขอปรับปรุงรายวิชามาด้วยแล้ว

(นายพันธุ์ปิติ เปียมสง่า)
หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์

 
