 

ภาควิชาวิศวกรรมสิงแวร้อม------
คณะวสวกรรมศาสตร์

ล                   มหาวิคยาลัยเกบตรศาสตร์

น ัเกษตรศาสตร์.  ร     แนนๆ       |

จ        ลิ                                                                                       คณะวิศวกรรมศาสตร์

  

 

นเธ] 1500 เว็นที่ 1 4 0คิ. 2569

 

โห 0 (      ๑7    ฆ
แอมหาวิทยหลัยเทคโนโลยีราชมงคลธัญบุรี

ถนนรังสิต - นครนายก ตําบลคลองหก

ม
ท ศถจถี ๐๕๕.๓๐/ ว ๓๑

ฆ

อําเภอธัญบุรี จังหวัดปทุมธานี ๑๒๑๑๐

๒๕ เมษายน ๒๕๒๐๒

ง่      ฒ          ฒ7                  ๕ฒ@          <=           ฉ๑7  ฆ
เรือง ขอเชิญบุคลากรในสังกัดเป็นกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร
ประจําปีการศึกษา ๒๕๒๐๑

0 เรียน คณบดีคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์

ด้วย มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี ได้กําหนดตรวจประเมินคุณภาพการศึกษาภายใน

๑7   ๑7          ๐                          1   ณ7  จ่     ณ=-                              ฆ่   ฆ
ะดับหลักสูตร ประจําปีการศึกษา ๒๕๒๑ ในระหว่างวันที่ ๑๐ มิถุนายน - ๕ กรกฎาคม ๒๕๒๒ เพื่อให้เป็นไป
ตามระบบการประกันคุณภาพการศึกษาของสํานักงานคณะกรรมการการอุดมศึกษา ความละเอียดแจ้งแล้ว นัน

มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี พิจารณาแล้วเห็นว่า ผู้ช่วยศาสตราจารย์ ดร.มณฑล
ฐานุตตมวงศ์ บุคลากรในสังกัดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นผู้ที่มีความรู้
ประสบการณ์ และเป็นผู้ทรงคุณวุฒิในหลักสูตรที่มหาวิทยาลัยฯ จัดการเรียนการสอน ดังนั้น มหาวิทยาลัยฯ จึง
ขอเชิญบุคคลดังกล่าวเป็นกรรมการตรวจประเมินคุณภาพการศึกษาภายใน ระดับหลักสูตร ประจําปีการศึกษา
๒๕๒๑ โดยมีรายละเอียด ดังนี้

ชื่อหลักสูตร วิศวกรรมศาสตรบัณฑิต (วศ.บ.) สาขาวิศวกรรมสิ่งแวดล้อม

/ ณ์            ล7    ๓
วนท            วนพุธท ๓ กรกฎาคม ๒๕7๒
เวลา            ๐๕.๓๐ - ๑๒.๓๐ น.
จ่          บ                   = =๑                 -             6
สถานท         ห้องประชุมธุรการภาควิชาวิศวกรรมโยธา คณะวศวกรรมศาสตร

โดยมหาวิทยาลัยฯ มอบหมายให้ นางสาววีรนุช พานทอง สํานักประกันคุณภาพการศึกษา โทร ๐ ๒๕๕«
๓๕๐๓ หรือ ๐๕ ๕๕๒๐ ๐๒๒๕ เป็นผู้ประสานงาน

จึงเรียนมาเพื่อโปรดพิจารณา และมหาวิทยาลัยฯ ขอขอบพระคุณท่านเป็นการล่วงหน้ามา ณ โอกาสนี

 

 

 

รี่                                                                                                   -=
@  เรี่ยนน.ล็ม0 ค่. สวด....                                                                  @ เว็มดะฉิ
เพื่อโปรหพิจารณา เล็๊แยคณหทขั                                  '                |
ขอแสดงความนับถือ                      | พ๑ ไป๓จิจเษ ฑุะ6
๓๑74”        2 7 |         จ
หน่วยสารบรรณ (จัดเก็บ) |(รองศาสตราจารย์ประเสริฐ ปิ่นปฐมรัฐ)                      1จ3ลด.เ2
11 ขบก        ลําดับที่....62626665546-เลขที่รับ.......อธิก่ารบดีมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุี
หรไหนโหน       โหพ  7หู7”                                       2 |โนม  แน.เภ.๐0# ฯซ๊วงม.
คันทีเกบป22222220580ใ5969ป9698993665999   ร                                    0
ลงขี่อยิ2222266646648666พัณาฯบธรบๆมะ   (ว !รัม  ผ61 ๓6>>ณ์หท=          กไดมเร่ย ทภร ง>
สํานักประกันคุณภาพการศึก  า                                   งู่ รา                   พฆเโยมรฉี๊๑ ใส้คฝบห
ย 0 0        เจียน.....ดืนญู...ภ........           มขูไจชา๑๓ๆ]          : "
โทรศัพท์ ๐ ๒๕๕๕ ๓๕       "    สน    2ก”   |!                              อทบัต๓ รทาล8
โทรสาร ๐ ๒๕๓๓ ๕๐๕๕        เพื่อโปรดพิจํารณาต๒0ป - นฒผด             4 7
6                                             ๆ)
รเบลป        น นะ ล่อ

'ว1 ขก 0
