 

@๑7 ๕-   .@7,
บนทกขอความ

ง่                                ว    ๑          .            1
ส่วนราชการี ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ โทร.๑๐๓๑ ต่อ ๑๕๐๓
ซ่                                         มสี่ ,=
ท ศ5.๐๕๑๓.๑๐๕๐๓/                           วันที ๕ ม่ถุนายน ๒๕๕๕
ซ่

เรือง โปรดพิจารณาเสนอมหาวิทยาลัยฯ ลงนามในโครงการ “๑!@ททา[ก@ สลเล ทาโทไทร ๕ทฑ์1อทล ลทส
เลท์อททา สลเล ลทลไหพี6 นรไทชู /แหฟผ”

เรียน คณบดีคณะวิศวกรรมศาสตร์

ด้วยกระผมได้รับเงินทุนสนับสนุนจากบริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน)
ให้ดําเนินงานวิจัยในโครงการ “๑เอกา[กท@ สลเล ทาไทไทร 6ท์1อท่ล ลทส 6ทห์อททา ส่ลไล ลทลไหบน็6 นรทชู 2หผ”
จํานวน ๓๓๒,๓๐๐ บาท (สามแสนสามหมื่นหกพันสามร้อยบาทถ้วน) โดยโครงการวิจัยฯ ดังกล่าว ดําเนินงาน
ภายใต้ความร่วมมือระหว่างมหาวิทยาลัยเกษตรศาสตร์ และบริษัท ปตท.สํารวจและผลิตปิโตรเลียม จํากัด (มหาชน)
ดังนั้น บริษัทฯ จึงได้เสนอ 5อก๐๐ 0ส่อ 4๐. 3600004558 เพื่อขอให้มหาวิทยาลัยฯ พิจารณารายละเอียดและ
ลงนามในเอกสารที่ได้แนบมาพร้อมนี้แล้ว

หากเห็นชอบ ขอได้โปรดพิจารณาเสนอสถาบันวิจัยและพัฒนาแห่งมก. เพื่อพิจารณาลงนามในหนังสือ
5อห66 0หส่อ ดังกล่าวต่อไป

จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการต่อไป พร้อมนี่ได้แนบรายละเอียดของโครงการฯ มาด้วยแล้ว

( นายธนาวินท์ รักธรรมานนท์ )
ผู้ช่วยศาสตราจารย์
